Desktop/ProjetoTCC/ProjetoTCC/View/Vendas/VendasHome.xaml

<Page x:Class="ProjetoTCC.View.Vendas.VendasHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.View.Vendas"
         mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1288"
      Background="White"
      Title="VendasHome">
    <Page.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="price" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF007400"/>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                    Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ok" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="rhs" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="nice" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid  GridLinesVisibility="None" Style="{StaticResource nice}" RowHeaderStyle="{StaticResource rhs}" RowStyle="{StaticResource ok}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" FontSize="20" FontFamily="Nirmala UI Semilight"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionChanged="dataGrid1_SelectionChanged" Margin="0,0,988,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IMGPATH}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding COD}" Header="  COD  "/>
                <DataGridTextColumn IsReadOnly="True" Header="    Nome   "  Binding="{Binding NOME}"/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}" Binding="{Binding PRECO, StringFormat=R$ 0.00}" Header="     Preço    "/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}" Binding="{Binding CUSTO, StringFormat=R$ 0.00}" Header="     Custo     "/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}" Binding="{Binding LUCRO_TOTAL, StringFormat=R$ 0.00}" Header="     Lucro Total     "/>
                <DataGridTextColumn IsReadOnly="True" Header="  Artigo  " Binding="{Binding ARTIGO}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Categoria  " Binding="{Binding CATEGORIA}"/>
                <DataGridTextColumn IsReadOnly="True" Header="   Marca   " Binding="{Binding MARCA}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Estoque  " Binding="{Binding ESTOQUE}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Status  " Binding="{Binding STATUS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1_Copy" GridLinesVisibility="None" Style="{StaticResource nice}" RowHeaderStyle="{StaticResource rhs}" RowStyle="{StaticResource ok}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" FontSize="20" FontFamily="Nirmala UI Semilight"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionChanged="dataGrid1_SelectionChanged" Margin="435,10,10,315">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding IMGPATH}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding COD}" Header="  COD  "/>
                <DataGridTextColumn IsReadOnly="True" Header="    Nome   "  Binding="{Binding NOME}"/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}" Binding="{Binding PRECO, StringFormat=R$ 0.00}" Header="     Preço    "/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}" Binding="{Binding CUSTO, StringFormat=R$ 0.00}" Header="     Custo     "/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}" Binding="{Binding LUCRO_TOTAL, StringFormat=R$ 0.00}" Header="     Lucro Total     "/>
                <DataGridTextColumn IsReadOnly="True" Header="  Artigo  " Binding="{Binding ARTIGO}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Categoria  " Binding="{Binding CATEGORIA}"/>
                <DataGridTextColumn IsReadOnly="True" Header="   Marca   " Binding="{Binding MARCA}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Estoque  " Binding="{Binding ESTOQUE}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Status  " Binding="{Binding STATUS}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
