Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/CaixaPage.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.CaixaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1288" Background="White"
      Title="CaixaPage">

    <Grid>

        <Image Source="/ProjetoTCC;component/Assets/Imagens/caixa2.jpg" Stretch="UniformToFill"/>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF6A6607" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonAbrirCaixa"  BorderThickness="0" HorizontalAlignment="Left" FontSize="30" Margin="148,158,0,0" VerticalAlignment="Top" Width="298" Height="106" Click="buttonAbrirCaixa_Click" >
            <Button.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="29"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
            <Button.Content>
                <Label FontFamily="Agency FB" FontSize="36" Foreground="#FF212121">
                    Abrir Caixa
                </Label>
            </Button.Content>
        </Button>
        <Button x:Name="buttonValorCaixa"  BorderThickness="0" HorizontalAlignment="Left" FontSize="30" Margin="478,158,0,0" VerticalAlignment="Top" Width="298" Height="106" >
            <Button.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="29"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
            <Label FontFamily="Agency FB" FontSize="36" Foreground="#FF212121" Content="Valor Caixa"/>
        </Button>
        <Frame Visibility="Hidden" Name="frCaixa"></Frame>
    </Grid>
</Page>
