Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/Mensagem.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.Mensagem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages"
      mc:Ignorable="d"
      Title="Mensagem" Height="644" Width="1288">

    <Grid Background="White">
        <DataGrid x:Name="dtMensagem"  FontSize="21" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Height="486" Margin="10,88,0,0" VerticalAlignment="Top" Width="1268" SelectionChanged="dtMensagem_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="22" IsReadOnly="True" Header="  COD " Binding="{Binding COD_MENSAGEM}"/>
                <DataGridTextColumn FontSize="22" Foreground="Blue"  IsReadOnly="True" Header="  NOME " Binding="{Binding NOME}"/>
                <DataGridTextColumn FontSize="22"  IsReadOnly="True" Header="  MENSAGEM " Binding="{Binding MENSAGEM}"/>
                <DataGridTextColumn FontSize="22"  Foreground="Blue"   IsReadOnly="True" Header="  EMAIL  " Binding="{Binding EMAIL}"/>
                <DataGridTextColumn FontSize="22"    Header=" RESPOSTA                                                                  " />

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Responder" FontSize="25" HorizontalAlignment="Left" Margin="1095,579,0,0" VerticalAlignment="Top" Width="183" Height="55" BorderBrush="{x:Null}" Background="#FF7AFF48"/>
        <Label Content="Mensagens" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="73" Width="228" VerticalContentAlignment="Center" FontSize="36" Background="{x:Null}" Foreground="#FF143A89"/>

    </Grid>
</Page>
