Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/SettingsPage.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="353.608" d:DesignWidth="383.505"
      Title="SettingsPage" Background="White">

    <Grid>
        <!--#region Grid Sets-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" MaxWidth="100px"/>
            <ColumnDefinition Width="0.65*" MaxWidth="300px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="45" MinHeight="40"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Resp. Design-->
        <Grid.Resources>

            <Style TargetType="Grid">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="Height" Value="30px"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Height" Value="30px"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="MaxWidth" Value="300px"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="Grid.Column" Value="1"/>

            </Style>
        </Grid.Resources>
        <!--#endregion-->
        <Label Grid.Row="0" Grid.Column="0" Margin="0,3,0,0" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" Height="auto" FontWeight="DemiBold" Width="auto" Content="{DynamicResource strOptions}" Foreground="#171B6D" FontFamily="Quicksand"></Label>
        <Rectangle  Height="0.3" Grid.ColumnSpan="2" MaxWidth="470" Margin="0,33,0,0"/>
        <Label Margin="0,0,0,0" Content="{DynamicResource strLanguage}"></Label>
        <Label Margin="0,35,0,0" Content="{DynamicResource strQuery}"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="LanguageList"  SelectedIndex="0"  SelectionChanged="LanguageList_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="24px">
                            <Image Width="18px" Height="18px" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                            <Label Content="{Binding Label}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="15">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="0,35,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
