Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/SuppliersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProjetoTCC.Assets.Pages.SuppliersPage"
      mc:Ignorable="d" 
     d:DesignHeight="690" d:DesignWidth="1288"
      Title="SuppliersPage" Background="#ddd" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="3,0,0,0"/>
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                        <Setter Property="MinWidth" Value="25"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#2B2B2B"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="#F1F1F1"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
                <Style.BasedOn>
                    <StaticResource ResourceKey="defaultButton"/>
                </Style.BasedOn>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F9F9F9"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="btnSearch" TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButton}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,6,0"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C8C8C8"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="txtSearch" TargetType="{x:Type TextBox}">
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="Padding" Value="6,6,6,6"/>
                <Setter Property="Foreground" Value="#777"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,0,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="Calibri Light"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="25" MaxHeight="45"/>
            <RowDefinition Height="0.01*" MaxHeight="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#F1F1F1"/>
        <Rectangle Grid.Row="1" Fill="#CEC1C1"/>
        <Rectangle Grid.Row="2" Fill="#DBDBDB"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click">
                <DockPanel>
                    <Image Source="../Icons/plus.png"/>
                    <Label Content="{DynamicResource strAdd}"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnAlterar" Grid.Column="1" Click="btnAlterar_Click">
                <DockPanel>
                    <Image Source="../Icons/edit.png"/>
                    <Label Content="{DynamicResource strEdit}"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnApagar" Grid.Column="2" Click="btnApagar_Click">
                <DockPanel>
                    <Image Source="../Icons/delete.png"/>
                    <Label Content="{DynamicResource strDelete}"/>
                </DockPanel>
            </Button>
            <TextBox Style="{StaticResource txtSearch}" Grid.Column="5" MaxWidth="300" MinWidth="300" Margin="-250,0,60,0" HorizontalAlignment="Right"/>
            <Button Grid.Column="4" Style="{StaticResource btnSearch}" Content="&#xE11A;" MaxWidth="50" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" Width="50" />
        </Grid>
        <Frame x:Name="InSupplierPage" Grid.Row="2" />
        <Button x:Name="btnCancelar" Margin="1084,0,4,4" BorderThickness="0" Visibility="Hidden" Foreground="#FF041A53" FontSize="20" Cursor="Hand" VerticalAlignment="Bottom" Height="50" Content="Cancelar" Grid.Row="2" Click="btnCancelar_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listViewPesquisa" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" MaxHeight="350" Margin="928,37,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="listView_SelectionChanged" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" Height="55" Background="#F1F1F1" Margin="-3,0,-2,0" >
                        <TextBlock FontSize="20" Margin="10,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="Distribuidora Planeta" FontFamily="Segoe UI Semilight" />
                        <WrapPanel>
                            <TextBlock FontSize="18" Margin="10,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="Barueri" FontFamily="Segoe UI Light" />
                            <TextBlock FontSize="18" Margin="5,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="- SP" FontFamily="Segoe UI Light" />
                            <TextBlock FontSize="16" Margin="10,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="Bold" Grid.Column="1"  Text="(11) 4198 8747" FontFamily="Segoe UI Semilight" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                        
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>

