Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/UsersPage.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1288"
      Title="SuppliersPage" Background="#ddd" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="25" MaxHeight="45"/>
            <RowDefinition Height="0.01*" MaxHeight="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
                <Setter Property="Background" Value="#F1F1F1"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F9F9F9"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="3,0,0,0"/>
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                        <Setter Property="MinWidth" Value="25"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#2B2B2B"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="btnSearch" TargetType="Button" BasedOn="{StaticResource defaultButton}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,6,0"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C8C8C8"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="txtSearch" TargetType="TextBox">
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="Padding" Value="6,6,6,6"/>
                <Setter Property="Foreground" Value="#777"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="6,0,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="Calibri Light"/>
            </Style>
        </Grid.Resources>
        <Rectangle Grid.Row="0" Fill="#F1F1F1"/>
        <Rectangle Grid.Row="1" Fill="#CEC1C1"/>
        <Rectangle Grid.Row="2" Fill="#DBDBDB"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition MaxWidth="150" Width="0.15*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Grid.Column="0" Click="btnAdd_Click">
                <Button.Content>
                    <DockPanel>
                        <Image Source="../Icons/plus.png"/>
                        <Label Content="{DynamicResource strAdd}"/>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnAlterar" Grid.Column="1" Click="btnAlterar_Click">
                <Button.Content>
                    <DockPanel>
                        <Image Source="../Icons/edit.png"/>
                        <Label Content="{DynamicResource strEdit}"/>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnApagar" Grid.Column="2" Click="btnApagar_Click">
                <Button.Content>
                    <DockPanel>
                        <Image Source="../Icons/delete.png"/>
                        <Label Content="{DynamicResource strDelete}"/>
                    </DockPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Frame Name="frameUsuario" Grid.Row="2" ></Frame>
        <Button x:Name="btnCancelar" Margin="437,0,659,4"  BorderThickness="0" Foreground="#006FA3" Visibility="Hidden" FontSize="20" Background="White" Cursor="Hand"  VerticalAlignment="Bottom" Height="50" Content="Cancelar" Grid.Row="2" Click="btnCancelar_Click" />
    </Grid>
</Page>

