Desktop/ProjetoTCC/ProjetoTCC/Login.xaml

<Window x:Class="ProjetoTCC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoTCC"
        mc:Ignorable="d"
        Title="Login" Height="194" Width="542.526">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001E49" Offset="0"/>
                <GradientStop Color="#FF24838D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Height="39" Margin="292,61,0,0"  VerticalAlignment="Top" Width="229" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="292,105,0,0" VerticalAlignment="Top" Width="229" Height="40" FontSize="20" BorderBrush="{x:Null}" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" Cursor="Hand" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="20" Color="#FF0F0538"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF33FF87" Offset="0.012"/>
                    <GradientStop Color="#FF019B47" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="39" Margin="292,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="22" VerticalContentAlignment="Center"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="188,16,0,0" VerticalAlignment="Top" Height="39" Width="93" FontSize="22" Foreground="White"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="202,61,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="22" Foreground="White"/>
        <Image Margin="-14,-23,331,-32" Source="logoreduced.png" Stretch="Fill"/>

    </Grid>
</Window>
