Desktop/ProjetoTCC/ProjetoTCC/View/Login/Login.xaml

<Window x:Class="ProjetoTCC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoTCC"
        mc:Ignorable="d"  Background="Transparent" 
        Title="Login" Height="266" Width="624.526" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" GlassFrameThickness="0" CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF001E49" Offset="0"/>
            <GradientStop Color="#FF24838D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="174" Margin="93,51,0,0" VerticalAlignment="Top" Width="174">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-84" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF011923"/>
                    <GradientStop Color="#FF2D7792" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Background="{StaticResource GradientBlue}" Margin="207,59,30,46" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4"/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Height="39" Margin="144,61,0,0"  VerticalAlignment="Top" Width="229" FontSize="22" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="144,105,0,0" VerticalAlignment="Top" Width="229" Height="40" FontSize="20" BorderBrush="{x:Null}" Foreground="#FF2C2C2C" FontFamily="Malgun Gothic" Cursor="Hand" Click="btnLogin_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="20" Color="#FF0F0538"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF33FF87" Offset="0.012"/>
                        <GradientStop Color="#FF019B47" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="39" Margin="144,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="22" VerticalContentAlignment="Center"/>
            <Label Content="Usuário:" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" Height="39" Width="93" FontSize="22" Foreground="White"/>
            <Label Content="Senha:" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="22" Foreground="White"/>
        </Grid>
        <Image Margin="44,-48,299,-62" Source="../../Assets/Imagens/logoreduced.png"/>


    </Grid>
</Window>
