Desktop/ProjetoTCC/AditionalControlsWPF/AditionalControlsWPF/ImagePicker.xaml

<UserControl x:Class="AditionalControlsWPF.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AditionalControlsWPF"
             mc:Ignorable="d" 
             Name="uc"
             VisualTextRenderingMode="Aliased"
             RenderOptions.BitmapScalingMode="HighQuality"
              BorderBrush="#ccc" BorderThickness="0.5"
             d:DesignHeight="111.605" d:DesignWidth="299.698" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="lvitemstyle" TargetType="ListViewItem">
                <Setter Property="Margin" Value="5,-1,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="border" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListView Name="listImages"  ItemContainerStyle="{StaticResource lvitemstyle}" Padding="-7, -2,-3,-4" Margin="0,0,39,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White"     Height="{Binding ElementName=uc,Path=Height}" Loaded="listImages_Loaded" BorderBrush="{x:Null}"  >


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Name="lvit" Background="Beige" Height="{Binding ElementName=uc, Path=Height}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=uc, Path=Height}" />
                        </Grid.ColumnDefinitions>
                        <Image  Opacity="1" Stretch="Fill" Source="{Binding Image}"/>
                        <Rectangle Width="{Binding ElementName=uc, Path=Height}" Stroke="#ccc" StrokeThickness="1" Height="{Binding ElementName=uc, Path=Height}"  VerticalAlignment="Top" HorizontalAlignment="Right" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="{x:Null}"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lvit, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" >
                                                <Setter.Value>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#00000000" Offset="0.418"/>
                                                        <GradientStop Color="#86021C49" Offset="1"/>
                                                        <GradientStop Color="#5C005687" Offset="0.728"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle MouseDown="Rectangle_MouseDown" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="#ff6666"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Width" Value="30px"/>
                                        <Setter Property="Height" Value="30px"/>
                                        <Setter Property="Margin" Value="0,1,1,0"/>
                                        <Setter Property="Opacity" Value="0.8"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" Value="#B00F0F" />
                                            <Setter Property="StrokeThickness" Value="1" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=labelX, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Stroke" Value="#B00F0F" />
                                            <Setter Property="StrokeThickness" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=lvit, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Label Name="labelX" MouseDown="labelX_MouseDown">
                            <Label.Resources>
                                <Style TargetType="Label">
                                    <Style.Setters>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,3,8,0"/>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lvit, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Resources>
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
                            </Label.Effect>
                            <Label.Content>X</Label.Content>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="recAdd" MouseDown="recAdd_MouseDown">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#A0FFD5"/>
                        <!--   <Setter Property="Stroke" Value="#ccc"/>
                        <Setter Property="StrokeThickness" Value="0.5"/>-->
                        <Setter Property="Margin" Value="0,1,0,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=labelPlus, Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#F2FF62" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#F2FF62" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Label Name="labelPlus" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="#00566A" Padding="8,0,0,0" Margin="0,2,0,0" VerticalAlignment="Center" MouseDown="labelPlus_MouseDown">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                
            </Label>
            <Rectangle Grid.Row="1" Name="recDeleteAll" MouseDown="recDeleteAll_MouseDown" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#FFD1A0"/>
                        <!--   <Setter Property="Stroke" Value="#ccc"/>
                        <Setter Property="StrokeThickness" Value="0.5"/>-->
                        <Setter Property="Margin" Value="0,1,0,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=labelDeleteAll, Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#F2FF62" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#F2FF62" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Label Name="labelDeleteAll" Grid.Row="1" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="#6A0000" Padding="9,0,0,0" Margin="0,2,0,0" VerticalAlignment="Center" MouseDown="labelDeleteAll_MouseDown">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                
            </Label>
        </Grid>

    </Grid>
</UserControl>
