Desktop/ProjetoTCC/AditionalControlsWPF/AditionalControlsWPF/MultiSelectComboBox.xaml

<UserControl x:Class="AditionalControlsWPF.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AditionalControlsWPF"
               mc:Ignorable="d"
             Name="uc"
             d:DesignHeight="35" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ContentOutofFocusBrush" Color="Orange"/>

        <SolidColorBrush x:Key="ActiveItemBrush" Color="#B30D0D" />

        <Style x:Key="MouseOverContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Background="{TemplateBinding Background}" x:Name="dgColumnHeader">
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="1">
                                <Rectangle x:Name="RemoveRec"  Fill="#0F779B" Margin="2,-1,-1,6" RadiusX="0"  >
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="{DynamicResource ContentOutofFocusBrush}"></Setter>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Border>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RemoveRec" Property="Fill" Value="{DynamicResource ActiveItemBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MouseDown="Grid_MouseDown">
        <Grid Background="White">
            <ComboBox x:Name="cb" Loaded="cb_Loaded" SelectionChanged="cb_SelectionChanged" />
            <ListView x:Name="lv" Background="#eaeaea" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  BorderThickness="0" Margin="0,0,30,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Grid2" Height="{Binding Path=ActualHeight, ElementName= uc}" Background="Transparent"  Margin="-3,0,-3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="{Binding Path=ActualHeight, ElementName=Grid2}" VerticalAlignment="Top" Fill="#1493BE"  Margin="-1,-1,0,5" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Texto}" FontSize="14"  Grid.Column="0" HorizontalAlignment="Left"  Margin="5,3,5,0"/>
                            <Grid x:Name="Grid3" Cursor="Hand" Height="{Binding ElementName=Grid2, Path=ActualHeight}" MouseDown="RemoveItem_MouseDown" Width="{Binding ElementName=Grid3, Path=ActualHeight}" Grid.Column="1" >
                                <ContentControl Style="{StaticResource MouseOverContentControlStyle}">
                                    <TextBlock Foreground="White" Margin="2,0,0,5" FontSize="12" FontFamily="Calibri Light" Text="X"></TextBlock>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                            
                <!-- <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>
        </Grid>
    </Grid>
</UserControl>
