Desktop/ProjetoTCC/ProjetoTCC/View/Main/MainWindow.xaml

<Window x:Class="ProjetoTCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoTCC" Language="pt-BR"
             mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" MinWidth="800" MinHeight="600" >

    <Grid>
        <!--#region Grid Sets-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF228095" Offset="0"/>
                <GradientStop Color="#FF005B76" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Grid Design-->
        <Grid.Resources>
            <Style x:Key="expandButton" TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButton}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Content" Value="&#xE700;"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="#333"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Width" Value="{StaticResource leftMenuWidthNormal}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="DockPanel" x:Key="menuLateral">
                <Setter Property="Width" Value="{StaticResource leftMenuWidthNormal}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="#eee"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                        <Setter Property="Width" Value="{StaticResource leftMenuWidthExpanded}"/>
                        <Setter Property="Height" Value="44"/>
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="{Binding Background, ElementName=menuLateral}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="Margin" Value="9,0,0,0"/>
                                <Setter Property="FontSize" Value="21"/>
                                <Setter Property="Foreground" Value="#333"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Width" Value="{StaticResource leftMenuWidthExpanded}"/>
                        <Setter Property="Height" Value="5"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Background" Value="#bbb"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPressed, ElementName=btnExpandirMenu,PresentationTraceSources.TraceLevel=High}" Value="True" />
                            <Condition Binding="{Binding Width, ElementName=menuLateral,PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}" Value="{StaticResource leftMenuWidthNormal}" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="OUT"/>
                            <StopStoryboard BeginStoryboardName="FECHAR"/>
                            <BeginStoryboard Name="IN">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="{StaticResource leftMenuWidthExpanded}" Duration="0:00:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPressed, ElementName=btnExpandirMenu}" Value="True"/>
                            <Condition Binding="{Binding ActualWidth, ElementName=menuLateral}" Value="{StaticResource leftMenuWidthExpanded}"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="IN"/>
                            <StopStoryboard BeginStoryboardName="IN2"/>
                            <BeginStoryboard Name="OUT">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="{StaticResource leftMenuWidthNormal}" Duration="0:00:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                    </MultiDataTrigger>

                    <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                        <StopStoryboard BeginStoryboardName="OUT"/>
                        <StopStoryboard BeginStoryboardName="FECHAR"/>
                        <BeginStoryboard Name="IN2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="{StaticResource leftMenuWidthExpanded}" Duration="0:00:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                        <StopStoryboard BeginStoryboardName="IN"/>
                        <StopStoryboard BeginStoryboardName="IN2"/>
                        <BeginStoryboard Name="FECHAR">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="{StaticResource leftMenuWidthNormal}" Duration="0:00:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="lblTop" TargetType="Label">
                <Setter Property="Height" Value="48"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Content" Value="{DynamicResource strHome}"/>
            </Style>
        </Grid.Resources>
        <!--#endregion-->
        <!--#region Main-->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#555" >
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2"/>
            </StackPanel.Effect>
            <Label x:Name="lblOpenedPage" Style="{StaticResource lblTop}"  Margin="10,0,100,0"></Label>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="15" Background="#fff">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7" Direction="300" Opacity="0.865" Color="#FF0F0044"/>
            </Grid.Effect>
            <Frame Name="fmPage"></Frame>
        </Grid>
        <!--#endregion-->
        <!--#region Left Menu-->
        <Button Name="btnExpandirMenu" Foreground="White" Style="{StaticResource expandButton}"/>

        <DockPanel LastChildFill="True" Name="menuLateral" Style="{StaticResource menuLateral}">
            <!--#region Home Button-->
            <Button Name="btnHome" Click="btnHome_Click"  DockPanel.Dock="Top">
                <WrapPanel>
                    <Label  Content="&#xE80F;"/>
                    <TextBlock Margin="20,6,0,0" Text="{DynamicResource strHome}"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->
            <Separator DockPanel.Dock="Top"/>
            <!--#region Products Button -->
            <Button Name="btnProdutos"  DockPanel.Dock="Top" Click="btnProdutos_Click">
                <WrapPanel>
                    <Image Source="../../Assets/Icons/product_icon.png" Margin="11,0,0,0" Width="25" Height="25" Stretch="Fill">
                        <!--<Image.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality" Color="#FF006DFF"/>
                        </Image.Effect>-->
                    </Image>
                    <TextBlock Height="25" Margin="24,0,0,0" Text="Produtos"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->
            <!--#region Suppliers Button -->
            <Button Name="btnSuppliers"  DockPanel.Dock="Top" Click="btnSuppliers_Click">
                <WrapPanel>
                    <Image Source="../../Assets/Icons/provider.png" Margin="13,0,0,0" Width="23" Height="25" Stretch="Fill" >
                        <!--<Image.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality" Color="#FFDC0000"/>
                        </Image.Effect>-->
                    </Image>
                    <TextBlock Height="25" Margin="24,0,0,0" Text="Fornecedores"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->
            <!--#region Orders Button -->
            <Button Name="btnOrders"  DockPanel.Dock="Top" Click="btnOrders_Click">
                <WrapPanel>
                    <Image Source="../../Assets/Icons/order-icon.png" Margin="11,0,0,0" Width="25" Height="23" Stretch="Fill" >
                        <!--<Image.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality" Color="#FFAF00CE"/>
                        </Image.Effect>-->
                    </Image>
                    <TextBlock Height="25" Margin="24,0,0,0" Text="Entrega"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->
            <!--#region Users Button -->
            <Button Name="btnUsers"  DockPanel.Dock="Top" Click="btnUsers_Click">
                <WrapPanel>
                    <Image Source="../../Assets/Icons/id-card.png" Margin="11,0,0,0" Width="25" Height="23" Stretch="Fill" >
                        <!--<Image.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality" Color="#FFEAFF03"/>
                        </Image.Effect>-->
                    </Image>
                    <TextBlock Height="25" Margin="24,0,0,0" Text="Usuarios"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->

            <!--#region Caixa Button-->

            <Button Visibility="Visible" Name="btnCaixa"  DockPanel.Dock="Top" Click="btnCaixa_Click">
                <WrapPanel>
                    <Label Foreground="#FFFFC604" Margin="6,0,0,0" FontSize="25" Content="&#xE719;"/>
                    <TextBlock Margin="20,6,0,0" Text="Caixa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Visibility="Visible" Name="btnVendas"  DockPanel.Dock="Top" Click="btnVendas_Click">
                <WrapPanel>
                    <Label Foreground="#20BE96" Margin="6,0,0,0" FontSize="25" Content=""/>
                    <TextBlock Margin="20,6,0,0" Text="Vendas"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Visibility="Visible" Name="btnMensagem"  DockPanel.Dock="Top" Click="btnMensagem_Click" >
                <WrapPanel>
                    <Label Foreground="Blue" Margin="6,0,0,0" FontSize="25" Content="&#xE715;"/>
                    <TextBlock Margin="20,6,0,0" Text="Mensagem"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->
            <!--#region Clients Button-->
            <Button Visibility="Hidden" Name="btnClients" Click="btnClients_Click"  DockPanel.Dock="Top">
                <WrapPanel>
                    <Label Foreground="#26B000" Content="&#xE77B;"/>
                    <TextBlock Margin="20,6,0,0" Text="{DynamicResource strClients}"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->
       
            <!--#region Settings Button-->
            <Button Name="btnSettings" DockPanel.Dock="Bottom" Click="btnSettings_Click">
                <WrapPanel>
                    <Label  Content="&#xE115;"/>
                    <TextBlock Margin="20,4,0,0" Text="{DynamicResource strSettings}"></TextBlock>
                </WrapPanel>
            </Button>
            <!--#endregion-->

            <Separator DockPanel.Dock="Bottom"/>
            <Rectangle Height="0" Width="0"/>
        </DockPanel>
        <Button x:Name="buttonClose" Content="X" Grid.Column="1" Style="{StaticResource close-circle}" HorizontalAlignment="Left" Margin="1272,7,0,0"  Background="#C33838" Foreground="White" VerticalAlignment="Top" Width="34" Height="34" Click="buttonClose_Click"/>
        <!--#endregion-->
    </Grid>
</Window>
