Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InSuppliers/SuppliersCover.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InSuppliers.SuppliersCover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InSuppliers"
      mc:Ignorable="d" 
        d:DesignHeight="577" d:DesignWidth="1194"
      Title="SuppliersCover">

    <Page.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="price" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FF007400"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="nice" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
        <Style x:Key="ok" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="rhs" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid1" GridLinesVisibility="None" Style="{StaticResource nice}" RowHeaderStyle="{StaticResource rhs}" RowStyle="{StaticResource ok}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" FontSize="20" FontFamily="Nirmala UI Semilight"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding COD}"/>
                <DataGridTextColumn Foreground="Blue" IsReadOnly="True" Header="Nome" Binding="{Binding NOME}"/>
                <DataGridTextColumn IsReadOnly="True" Header="CNPJ" Binding="{Binding CNPJ,StringFormat='## ### ### / ####-##'}"/>
                <DataGridTextColumn Foreground="Blue" IsReadOnly="True" Header="Ins. Estadual" Binding="{Binding INS_ESTADUAL, StringFormat='### ### ### ###'}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Cidade" Binding="{Binding CIDADE}"/>
                <DataGridTextColumn Foreground="Blue" IsReadOnly="True" Header="UF" Binding="{Binding UF}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Bairro" Binding="{Binding BAIRRO}"/>
                <DataGridTextColumn Foreground="Blue" IsReadOnly="True" Header="Rua" Binding="{Binding RUA}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Telefone" Binding="{Binding TELEFONE, StringFormat='(##) ####-####'}"/>
                <DataGridTextColumn Foreground="Blue" IsReadOnly="True" Header="Celular" Binding="{Binding CELULAR , StringFormat='(##) #####-####'}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding EMAIL}"/>
                <DataGridTextColumn Foreground="Blue" IsReadOnly="True" Header="Cep" Binding="{Binding CEP , StringFormat={}{0:#####-###}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
