Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InSuppliers/SuppliersView.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InSuppliers.SuppliersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InSuppliers"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:aditionalControls="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF"
    
      mc:Ignorable="d" Language="pt-BR"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SupplierView" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Display">
    <Page.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="SplitRectangle">
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Fill" Value="#F9F9F9"/>

        </Style>
    </Page.Resources>

    <Grid Background="#ECECEC">
        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="#ddd"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global User Interface"/>
                <Style.Resources>

                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="0" Margin="-1,0,-2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--<Setter Property="Margin" Value="-2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="20"/>-->
                    </Style>
                </Style.Resources>
            </Style>
            <SolidColorBrush x:Key="LightGrey" Color="#FCFCFC"/>
            <Style TargetType="Label">
                <Setter Property="Height" Value="31"/>
                <Setter Property="FontFamily" Value="Calibri Light"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="SplitRectangle">
                <Setter Property="VerticalAlignment" Value="Top"/>

                <Setter Property="Fill" Value="#F9F9F9"/>

            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource LightGrey}"/>
                <Setter Property="RadiusX" Value="1"/>
                <Setter Property="RadiusY" Value="1"/>
                <Setter Property="Stroke" Value="#B8B8B8"/>
                <Setter Property="Height" Value="31"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="27"/>

                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="aditionalControls:NumericUpDown">
                <Setter Property="Height" Value="29"/>
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="4,1,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                        <Setter Property="Height" Value="29"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid  Background="#D6D6D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Opacity="0.7" Source="/ProjetoTCC;component/Assets/Imagens/supplier.jpg" Stretch="UniformToFill" >
                <Image.Effect>
                    <BlurEffect Radius="0"/>
                </Image.Effect>
            </Image>
            <!-- <Rectangle Visibility="Visible" Height="330" Grid.Column="1" Margin="1,1,2,1" Fill="#F4F4F4" RadiusX="4" RadiusY="4" Stroke="#FF9C9C9C"/>-->

            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Foreground>
                    <SolidColorBrush Color="#FF444444"/>
                </ScrollViewer.Foreground>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="3,3,1.5,3" Height="636"  Grid.Column="0" Grid.ColumnSpan="20" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--#region Data Cadastro-->
                    <!--#endregion-->
                    <!--#region ID COD-->
                    <!--#endregion-->
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="2,132,3,0" Fill="#FFD1EAFF" Height="159" Grid.ColumnSpan="18" Grid.Column="1"/>
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="2,298,3,0" Fill="#FFFFFBD1" Height="124" Grid.ColumnSpan="18" Grid.Column="1"/>
                    <!--#region  Nome-->
                    <Label Grid.Column="1" Grid.ColumnSpan="7"  Margin="0,55,10,0">Ins. Estadual</Label>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,55,12,0"/>
                    <TextBox x:Name="txtInsEstadual" Grid.Column="8" Grid.ColumnSpan="11"  Margin="2,57,14,0" TextChanged="TextBox_TextChanged_1"></TextBox>
                    <!--#endregion-->
                    <!--#region  cnpj-->
                    <Label Grid.Column="1" Grid.ColumnSpan="7"  Margin="0,94,10,0" >CNPJ</Label>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,94,12,0"/>
                    <WindowsFormsHost Grid.Column="8" Grid.ColumnSpan="11" Margin="7,100,18,0" Height="20" VerticalAlignment="Top" ChildChanged="WindowsFormsHost_ChildChanged">
                        <WindowsFormsHost.Background>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </WindowsFormsHost.Background>
                        <aditionalControls:maskControl Tipo="CNPJ"  BorderStyle="None" ></aditionalControls:maskControl>
                    </WindowsFormsHost>
                    <!--#endregion-->
                    <!--#region Address-->
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,139,10,0" >CEP</Label>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,139,12,0"/>
                    <TextBox x:Name="txtCep" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,141,14,0"></TextBox>
                    <!--#endregion-->
                    <!--#region E-mail-->
                    <Label Grid.Column="3" Grid.ColumnSpan="5" Margin="0,305,10,0" >E-mail</Label>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,305,12,0"/>
                    <TextBox x:Name="txtEmail" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,307,14,0"></TextBox>
                    <!--#endregion-->
                    <!--#region Telefone-->
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,344,10,0" >Telefone</Label>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,344,12,0"/>
                    <TextBox x:Name="txtTelefone" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,346,14,0"></TextBox>
                    <!--#endregion-->
                    <!--#region Celular-->
                    <Label Grid.Column="3" Grid.ColumnSpan="5" Margin="0,383,10,0" >Celular</Label>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,383,12,0"/>
                    <TextBox x:Name="txtCelular" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,385,14,0"></TextBox>
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,177,10,0" Content="Estado" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,177,12,0"/>
                    <ComboBox x:Name="cbEstado" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,179,14,0"/>
                    <Label Grid.Column="3" Grid.ColumnSpan="5" Margin="0,215,10,0" Content="Cidade" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,215,12,0"/>
                    <ComboBox x:Name="cbCidade" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,217,14,0"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,253,10,0" Content="Endereço" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,253,12,0"/>
                    <TextBox x:Name="txtEndereço" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,255,14,0"/>
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="2,429,3,0" Fill="#FF2B2B2B" Height="35" Grid.ColumnSpan="18" Grid.Column="1"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="9" Margin="0,431,9,0" Content="Descrição :" Background="{x:Null}" Foreground="White" Width="133" />
                    <RichTextBox x:Name="txtDescricao" Grid.ColumnSpan="18" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="2,469,2,0" VerticalAlignment="Top" TextChanged="richTextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Grid.Column="4" Grid.ColumnSpan="4"  Margin="0,15,10,0" Content="Nome"/>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,15,12,0"/>
                    <TextBox x:Name="txtNome" Grid.Column="8" Grid.ColumnSpan="11"  Margin="2,17,14,0"/>

                    <!--#endregion-->



                </Grid>
            </ScrollViewer>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <!--<Rectangle Style="{StaticResource SplitRectangle}"  Margin="1.5,0,3,4" Fill="White" VerticalAlignment="Bottom" Height="50"  Grid.Column="0" Grid.ColumnSpan="20"/>-->
                <Button x:Name="btnSalvar" Grid.Column="0" Grid.ColumnSpan="6" Margin="1.5,0,3,4" BorderThickness="0" Foreground="#FF041A53" FontSize="20" Cursor="Hand" VerticalAlignment="Bottom" Height="50" Content="Salvar" Click="Button_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnLimpar" Grid.Column="7" Grid.ColumnSpan="6" Margin="1.5,0,3,4"  BorderThickness="0" Foreground="#FF041A53" FontSize="20" Cursor="Hand"  VerticalAlignment="Bottom" Height="50" Content="Limpar">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="14" Grid.ColumnSpan="6" Margin="1.5,0,3,4" BorderThickness="0" Foreground="#FF041A53" FontSize="20" Cursor="Hand" VerticalAlignment="Bottom" Height="50" Content="Cancelar">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>

        <!--<TabItem Header="Pictures" />
            <TabItem Header="Specifications" />-->

    </Grid>
</Page>
