Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InSuppliers/SuppliersCover.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InSuppliers.SuppliersCover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InSuppliers"
      mc:Ignorable="d" 
        d:DesignHeight="577" d:DesignWidth="1194"
      Title="SuppliersCover">

    <Page.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="price" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FF007400"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="nice" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
        <Style x:Key="ok" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="rhs" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid1" GridLinesVisibility="None" Style="{StaticResource nice}" RowHeaderStyle="{StaticResource rhs}" RowStyle="{StaticResource ok}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" FontSize="20" FontFamily="Nirmala UI Semilight"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding COD}" Header="  COD  "/>
                <DataGridTextColumn IsReadOnly="True" Header="   Nome   "  Binding="{Binding NOME}"/>
                
                <DataGridTextColumn IsReadOnly="True" Header="  E-mail  " Binding="{Binding ESTOQUE}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Telefone  " Binding="{Binding CATEGORIA}"/>
                <DataGridTextColumn IsReadOnly="True" Header="   Descricao   " Binding="{Binding FORNECEDOR}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Endereço  " Binding="{Binding ESTOQUE_MIN}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  Cidade/Estado  " Binding="{Binding ESTOQUE_MAX}"/>
                <DataGridTextColumn IsReadOnly="True" Header="  CNPJ  " Binding="{Binding ESTOQUE_MAX}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
