Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InSuppliers/SuppliersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InSuppliers"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:custom="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:aditionalControls="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF" 
      xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" x:Class="ProjetoTCC.Assets.Pages.InSuppliers.SuppliersView" 
      mc:Ignorable="d" Language="pt-BR"
      d:DesignHeight="644" d:DesignWidth="1288"
      Title="SupplierView" >
    <Page.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="SplitRectangle">
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Fill" Value="#F9F9F9"/>

        </Style>
    </Page.Resources>

    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Style.Resources>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="0" Margin="-1,0,-2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--<Setter Property="Margin" Value="-2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="20"/>-->
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="#ddd"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global User Interface"/>
            </Style>
            <SolidColorBrush x:Key="LightGrey" Color="#FCFCFC"/>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Height" Value="31"/>
                <Setter Property="FontFamily" Value="Calibri Light"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}" x:Key="SplitRectangle">
                <Setter Property="VerticalAlignment" Value="Top"/>

                <Setter Property="Fill" Value="#F9F9F9"/>

            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{StaticResource LightGrey}"/>
                <Setter Property="RadiusX" Value="1"/>
                <Setter Property="RadiusY" Value="1"/>
                <Setter Property="Stroke" Value="#B8B8B8"/>
                <Setter Property="Height" Value="31"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="27"/>

                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="{x:Type aditionalControls:NumericUpDown}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="4,1,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                        <Setter Property="Height" Value="29"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Height" Value="29"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF6E6E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D182B" Offset="0"/>
                    <GradientStop Color="#FF1E81F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!-- <Rectangle Visibility="Visible" Height="330" Grid.Column="1" Margin="1,1,2,1" Fill="#F4F4F4" RadiusX="4" RadiusY="4" Stroke="#FF9C9C9C"/>-->

            <ScrollViewer  VerticalScrollBarVisibility="Auto" Foreground="#FF444444">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="3,3,1.5,3" Height="636"  Grid.Column="0" Grid.ColumnSpan="20" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--#region Data Cadastro-->
                    <!--#endregion-->
                    <!--#region ID COD-->
                    <!--#endregion-->
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="2,132,3,0" Fill="White" Height="159" Grid.ColumnSpan="18" Grid.Column="1"/>
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="2,298,3,0" Fill="White" Height="124" Grid.ColumnSpan="18" Grid.Column="1"/>
                    <!--#region  Nome-->
                    <Label Grid.Column="1" Grid.ColumnSpan="7"  Margin="0,55,10,0" Content="Ins. Estadual"/>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,55,12,0"/>
                    <!--#endregion-->
                    <!--#region  cnpj-->
                    <Label Grid.Column="1" Grid.ColumnSpan="7"  Margin="0,94,10,0" Content="CNPJ" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,94,12,0"/>
                    <!--#endregion-->
                    <!--#region Address-->
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,139,10,0" Content="CEP" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,139,12,0"/>
                    <!--#endregion-->
                    <!--#region E-mail-->
                    <Label Grid.Column="3" Grid.ColumnSpan="5" Margin="0,305,10,0" Content="E-mail" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,305,12,0"/>
                    <TextBox x:Name="txtEmail" Grid.Column="8" MaxLength="69" Grid.ColumnSpan="11" Margin="2,307,14,0" FontSize="16" Panel.ZIndex="9" TabIndex="9"/>
                    <!--#endregion-->
                    <!--#region Telefone-->
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,344,10,0" Content="Telefone" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,344,12,0"/>
                    <!--#endregion-->
                    <!--#region Celular-->
                    <Label Grid.Column="3" Grid.ColumnSpan="5" Margin="0,383,10,0" Content="Celular" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,383,12,0"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,177,10,0" Content="Estado" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="3" Margin="0,177,23,0"/>
                    <ComboBox x:Name="cbEstado" Grid.Column="8" Grid.ColumnSpan="3" DisplayMemberPath="NOME" SelectedValuePath="ID" SelectedIndex="0" Margin="2,179,25,0" SelectionChanged="cbEstado_SelectionChanged" Panel.ZIndex="4" TabIndex="4"/>
                    <Label Grid.Column="10" Grid.ColumnSpan="3" Margin="0,177,25,0" Content="Cidade" />
                    <Rectangle Grid.Column="12" Grid.ColumnSpan="7" Margin="17,177,12,0"/>
                    <ComboBox x:Name="cbCidade" Grid.Column="12" Grid.ColumnSpan="7" DisplayMemberPath="NOME" SelectedValuePath="ID" SelectedIndex="0" Margin="19,179,14,0" Panel.ZIndex="5" TabIndex="5"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="6" Margin="0,253,10,0" Content="Rua" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="8" Margin="0,253,28,0"/>
                    <TextBox x:Name="txtRua" Grid.Column="8" Grid.ColumnSpan="8" Margin="2,255,30,0" MaxLength="30" FontSize="16" Panel.ZIndex="7" TabIndex="7"/>
                    <Rectangle Style="{StaticResource SplitRectangle}" Margin="2,429,3,0" Fill="#FF203F76" Height="35" Grid.ColumnSpan="18" Grid.Column="1"/>
                    <Label Grid.Column="8" Grid.ColumnSpan="5" Margin="0,431,5,0" Content="Descrição " Background="{x:Null}" Foreground="White" Width="133" />
                    <TextBox x:Name="txtDescricao" Padding="15" Grid.ColumnSpan="18" MaxLength="50" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="2,469,0,0" VerticalAlignment="Top" Width="574" FontSize="16" Panel.ZIndex="12" TabIndex="12">

                    </TextBox>
                    <Label Grid.Column="4" Grid.ColumnSpan="4"  Margin="0,15,10,0" Content="Nome"/>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,15,12,0"/>
                    <TextBox x:Name="txtNome" Grid.Column="8" MaxLength="50" Grid.ColumnSpan="11"  Margin="2,17,14,0" FontSize="16" TabIndex="0"/>
                    <custom:MaskedTextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="2,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="336" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Mask="(00) 0000-0000"   ValueDataType="{x:Type sys:String}" CaretBrush="Black" FontSize="16" Grid.ColumnSpan="11" Grid.Column="8" Panel.ZIndex="10" TabIndex="10"/>
                    <custom:MaskedTextBox x:Name="txtCelular" HorizontalAlignment="Left" Margin="2,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="336" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Mask="(00) 00000-0000"   ValueDataType="{x:Type sys:String}" CaretBrush="Black" FontSize="16" Grid.ColumnSpan="11" Grid.Column="8" Panel.ZIndex="11" TabIndex="11"/>
                    <Label Grid.Column="15" Margin="0,253,25,0" Content="Nº" Grid.ColumnSpan="2" />
                    <Rectangle Grid.Column="16" Grid.ColumnSpan="3" Margin="7,253,12,0"/>
                    <aditionalControls:NumericUpDown x:Name="nudNumero" Grid.Column="16" HorizontalAlignment="Left" Margin="9,254,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="74" Height="29" FontSize="16" Panel.ZIndex="8" TabIndex="8"/>
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,215,12,0"/>
                    <TextBox x:Name="txtBairro" MaxLength="30" Grid.Column="8" Grid.ColumnSpan="11" Margin="3,217,15,0" FontSize="16" Panel.ZIndex="6" TabIndex="6"/>
                    <Label Grid.Column="6" Grid.ColumnSpan="2" Margin="0,214,10,0" Content="Bairro" />
                    <custom:MaskedTextBox x:Name="txtCNPJ" HorizontalAlignment="Left" Margin="2,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="336" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Mask="00,000,000/0000-00"   ValueDataType="{x:Type sys:String}" CaretBrush="Black" FontSize="16" Grid.ColumnSpan="11" Grid.Column="8" Panel.ZIndex="2" TabIndex="2"/>
                    <custom:MaskedTextBox x:Name="txtEstadual" HorizontalAlignment="Left" Margin="2,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="336" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Mask="000,000,000,000"   ValueDataType="{x:Type sys:String}" CaretBrush="Black" FontSize="16" Grid.ColumnSpan="11" Grid.Column="8" TabIndex="1" Panel.ZIndex="1"/>
                    <custom:MaskedTextBox x:Name="txtCep" HorizontalAlignment="Left" Margin="2,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="336" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Mask="00000-000"   ValueDataType="{x:Type sys:String}" CaretBrush="Black" FontSize="16" Grid.ColumnSpan="11" Grid.Column="8" Panel.ZIndex="3" TabIndex="3"/>

                    <!--#endregion-->



                </Grid>
            </ScrollViewer>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <!--<Rectangle Style="{StaticResource SplitRectangle}"  Margin="1.5,0,3,4" Fill="White" VerticalAlignment="Bottom" Height="50"  Grid.Column="0" Grid.ColumnSpan="20"/>-->
                <Button x:Name="btnSalvar" Grid.Column="0" Grid.ColumnSpan="6" Margin="1.5,0,3,4" BorderThickness="0" Foreground="#FF041A53" FontSize="20" Cursor="Hand" VerticalAlignment="Bottom" Height="50" Content="Salvar" Click="btnSalvar_Click" Panel.ZIndex="13" TabIndex="13"  >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnLimpar" Grid.Column="7" Grid.ColumnSpan="6" Margin="1.5,0,3,4"  BorderThickness="0" Foreground="#FF041A53" FontSize="20" Cursor="Hand"  VerticalAlignment="Bottom" Height="50" Content="Limpar" Click="btnLimpar_Click" Panel.ZIndex="14" TabIndex="14">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>

        <!--<TabItem Header="Pictures" />
            <TabItem Header="Specifications" />-->

    </Grid>
</Page>
