Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InUsers/UsersCover.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InUsers.UsersCover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InUsers"
           mc:Ignorable="d" 
      d:DesignHeight="577" d:DesignWidth="1194"
      Title="UsersCover">



    <Grid Background="White">
        <ListView Margin="10" Padding="-3,0,0,0" Name="icUsuarios" SelectionChanged="icUsuarios_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110"  Margin="0,0,0,5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Margin="5,5,0,0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="{Binding PICTURE}">
                            <Image.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            </Image.Clip>

                        </Image>
                        <WrapPanel  Margin="110,12,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,0,0" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="#FF444444" Text="{Binding NOME}"></TextBlock>
                            <TextBlock Margin="8,5,10,0" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="#FF444444" Text="{Binding ACESSO}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel  Margin="110,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,10,0" FontSize="18" FontFamily="Segoe UI" Foreground="#FF444444" FontStyle="Italic" Text="{Binding EMAIL}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel  Margin="110,68,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,10,0" FontSize="18" FontFamily="Segoe UI Light" Foreground="#FF170047" FontStyle="Normal" Text="{Binding USERNAME}"></TextBlock>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                        
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
