Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InUsers/UsersUpdate.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InUsers.UsersUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InUsers"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:custom="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:aditionalControls="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF"
      mc:Ignorable="d" Language="pt-BR"
      d:DesignHeight="644" d:DesignWidth="1288"
      Title="UsersUpdate" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal">
    <Page.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="SplitRectangle">
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Fill" Value="#F9F9F9"/>

        </Style>
    </Page.Resources>

    <Grid Background="#ECECEC">
        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="#ddd"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global User Interface"/>
                <Style.Resources>

                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="0" Margin="-1,0,-2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--<Setter Property="Margin" Value="-2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="20"/>-->
                    </Style>
                </Style.Resources>
            </Style>
            <SolidColorBrush x:Key="LightGrey" Color="#FCFCFC"/>
            <Style TargetType="Label">
                <Setter Property="Height" Value="31"/>
                <Setter Property="FontFamily" Value="Calibri Light"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="SplitRectangle">
                <Setter Property="VerticalAlignment" Value="Top"/>

                <Setter Property="Fill" Value="#F9F9F9"/>

            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource LightGrey}"/>
                <Setter Property="RadiusX" Value="1"/>
                <Setter Property="RadiusY" Value="1"/>
                <Setter Property="Stroke" Value="#B8B8B8"/>
                <Setter Property="Height" Value="31"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="27"/>

                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="aditionalControls:NumericUpDown">
                <Setter Property="Height" Value="29"/>
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="4,1,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                        <Setter Property="Height" Value="29"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <TabControl TabStripPlacement="Right">
            <TabItem Margin="0,-2,0,0" Header="General">
                <Grid Margin="-2" Background="#D6D6D6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Rectangle Visibility="Visible" Height="330" Grid.Column="1" Margin="1,1,2,1" Fill="#F4F4F4" RadiusX="4" RadiusY="4" Stroke="#FF9C9C9C"/>-->

                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="3,3,1.5,3" Height="40"  Grid.Column="0" Grid.ColumnSpan="20" Fill="#ECECEC"/>
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="4,46,0,0" Height="536"  Grid.Column="0" Grid.ColumnSpan="20" />
                            <!--#region Data Cadastro-->
                            <Label Margin="3,8,0,0" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="5">Data Cadastro</Label>
                            <Rectangle Grid.Column="5" Grid.ColumnSpan="7" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtDataCadastro" IsEnabled="False" HorizontalContentAlignment="Center"  Grid.Column="5" Grid.ColumnSpan="7" Foreground="#777" Text="11/07/2017 12:44:04"  Margin="2,10,2,2"/>
                            <!--#endregion-->
                            <!--#region ID COD-->
                            <Label Margin="0,8,0,0" HorizontalContentAlignment="Center" Grid.Column="11" Grid.ColumnSpan="3">ID</Label>
                            <Rectangle Grid.Column="15" Grid.ColumnSpan="5" Margin="0,8,10,0"/>
                            <TextBox x:Name="txtID" IsEnabled="False" HorizontalContentAlignment="Center" Grid.Column="15" Foreground="#777" Text="0000002" Grid.ColumnSpan="5" Margin="2,10,12,2"></TextBox>
                            <!--#endregion-->
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="21,170,16,0" Fill="#FFFFFBD1" Height="206" Grid.ColumnSpan="20"/>
                            <!--#region  Nome-->
                            <Label Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,60,9,0">Nome</Label>
                            <Rectangle Grid.Column="3" Grid.ColumnSpan="9" Margin="28,60,9,0"/>
                            <TextBox x:Name="txtNome" Grid.Column="4" Grid.ColumnSpan="8"  Margin="0,62,11,0" TabIndex="0"></TextBox>
                            <!--#endregion-->

                            <!--#region  cnpj-->
                            <!--#endregion-->
                            <!--#region Address-->
                            <!--#endregion-->
                            <Rectangle x:Name="recSenhas" Style="{StaticResource SplitRectangle}" Margin="6,290,8,0" Fill="#FFFFFEF3" Height="78" Grid.ColumnSpan="17" Grid.Column="2"/>
                            <!--#region E-mail-->
                            <Label Grid.Column="5" Grid.ColumnSpan="3" Margin="0,177,10,0" Content="Usuário" />
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,177,12,0"/>
                            <TextBox x:Name="txtUsuario" MaxLength="30" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,179,14,0" TabIndex="4"></TextBox>
                            <!--#endregion-->
                            <!--#region Telefone-->
                            <Label Grid.Column="5" Grid.ColumnSpan="3" Margin="0,216,10,0" Content="E-mail" />
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,216,12,0"/>
                            <TextBox x:Name="txtEmail" Grid.Column="8" MaxLength="30" Grid.ColumnSpan="11" Margin="2,218,14,0" TabIndex="5"></TextBox>
                            <!--#endregion-->
                            <!--#region Celular-->
                            <Label Grid.Column="5" Grid.ColumnSpan="3" Margin="0,255,7,0" Content="Acesso" Width="64" />
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,255,12,0"/>
                            <ComboBox x:Name="cbAcesso" SelectedIndex="0" DisplayMemberPath="DESCRICAO" SelectedValuePath="COD" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,257,14,0" TabIndex="6"></ComboBox>
                            <Label Grid.Column="5" Grid.ColumnSpan="3" Margin="0,294,10,0" Content="Senha" />
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,295,12,0"/>
                            <PasswordBox x:Name="txtSenha" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,297,14,320" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" TabIndex="5" />
                            <Label Grid.Column="3" Grid.ColumnSpan="5" Margin="0,331,10,0" Content="Confirma Senha" />
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,332,12,0"/>
                            <aditionalControls:ImagePicker x:Name="imgUsuario" Grid.ColumnSpan="8" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top" Height="105" Width="226" Grid.Column="12" BorderBrush="#FF7A7979"/>
                            <Label Grid.ColumnSpan="4"  Margin="0,96,8,0" Content="Sobrenome" Width="93"/>
                            <Rectangle Grid.Column="3" Grid.ColumnSpan="9" Margin="28,95,9,0"/>
                            <TextBox x:Name="txtSobrenome" Grid.Column="4" Grid.ColumnSpan="8"  Margin="0,97,11,0" TabIndex="1"/>
                            <Label Grid.ColumnSpan="2"  Margin="0,131,7,0" Content="Sexo" Width="45" Grid.Column="2"/>
                            <Rectangle Grid.ColumnSpan="9" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="28,131,0,0" VerticalAlignment="Top" Width="245" Stroke="{x:Null}" Fill="#FF5B5B5B"/>
                            <RadioButton x:Name="rbMasculino" Content="Masculino" IsChecked="True" Grid.Column="4" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="98" Foreground="White" GroupName="Sexo" TabIndex="2"/>
                            <RadioButton x:Name="rbFeminino" Content="Feminino" Grid.Column="7" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="101" Foreground="White" GroupName="Sexo" TabIndex="3"/>
                            <Button x:Name="btnSalvar" Grid.Column="0" Grid.ColumnSpan="7" Margin="4,0,26,4" BorderThickness="0" Foreground="#006FA3" FontSize="20" Background="White" Cursor="Hand" VerticalAlignment="Bottom" Height="50" Content="Salvar" Click="btnSalvar_Click" />
                            <Button x:Name="btnLimpar" Grid.Column="7" Grid.ColumnSpan="7" Margin="2,0,27,4"  BorderThickness="0" Foreground="#006FA3" FontSize="20" Background="White" Cursor="Hand"  VerticalAlignment="Bottom" Height="50" Content="Limpar"/>
                            <PasswordBox x:Name="txtConfirmaSenha" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,334,14,283" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" TabIndex="7" />


                            <!--#endregion-->



                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </Grid>

            </TabItem>
            <!--<TabItem Header="Pictures" />
            <TabItem Header="Specifications" />-->
        </TabControl>

    </Grid>
</Page>
