Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InProducts/popupartigo.xaml

<Window x:Class="ProjetoTCC.Assets.Pages.InProducts.popupartigo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InProducts"
        mc:Ignorable="d"
        Title="Novo Artigo" Height="119.052" Width="410.938" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Rectangle Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="31" Margin="6,38,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Height="31" Width="71" FontSize="18" Foreground="#FFD6D6D6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtArtigo" HorizontalAlignment="Left" Height="31" Margin="73,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" FontSize="18" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FF435D63" />
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="301,38,0,0" VerticalAlignment="Top" Width="89" Height="31" BorderBrush="#FF69FF99" Background="#FF69FF99" Foreground="#FF004F04" FontSize="14" Click="btnAdicionar_Click" />
        <TextBlock x:Name="lblCategoria" Text="{Binding Categoria, StringFormat='Adicionando novo artigo à {0}' ,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Height="31" Width="335" FontSize="18" Foreground="#FF2E2E2E" Background="{x:Null}" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
