Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InProducts/popupcategoria.xaml

<Window x:Class="ProjetoTCC.Assets.Pages.InProducts.popupcategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InProducts"
        mc:Ignorable="d"
        Title="Nova Categoria" Height="84" Width="413" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Rectangle Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="31" Margin="6,7,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Height="31" Width="71" FontSize="18" Foreground="#FFD6D6D6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="31" Margin="73,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" FontSize="18" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FF435D63" />
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="301,7,0,0" VerticalAlignment="Top" Width="89" Height="31" BorderBrush="#FF69FF99" Background="#FF69FF99" Foreground="#FF004F04" FontSize="14" Click="btnAdicionar_Click"/>
    </Grid>
</Window>
