Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InProducts/ProductView.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InProducts.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InProducts"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:aditionalControls="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF"

      mc:Ignorable="d" Language="pt-BR"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProductView" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal" Loaded="Page_Loaded">

    <Grid Name="master" Background="#ECECEC">
        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="#ddd"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Global User Interface"/>
                <Style.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="0" Margin="-1,0,-2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Margin" Value="-2"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="20"/>-->
                    </Style>
                </Style.Resources>
            </Style>
            <SolidColorBrush x:Key="LightGrey" Color="#FCFCFC"/>
            <Style TargetType="Label">
                <Setter Property="Height" Value="31"/>
                <Setter Property="FontFamily" Value="Calibri Light"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="SplitRectangle">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Fill" Value="#F9F9F9"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource LightGrey}"/>
                <Setter Property="Stroke" Value="#D0D0D0"/>
                <Setter Property="Height" Value="31"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="aditionalControls:CurrencyTextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="27"/>

                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="aditionalControls:NumericUpDown">
                <Setter Property="Height" Value="29"/>
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="4,1,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
                        <Setter Property="Height" Value="29"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <TabControl TabStripPlacement="Right">
            <TabItem Margin="0,-2,0,0" Header="General">
                <Grid Margin="-2" Background="#D6D6D6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Rectangle Visibility="Visible" Height="330" Grid.Column="1" Margin="1,1,2,1" Fill="#F4F4F4" RadiusX="4" RadiusY="4" Stroke="#FF9C9C9C"/>-->
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="3,3,1.5,3" Height="40"  Grid.Column="0" Grid.ColumnSpan="20" Fill="#ECECEC"/>
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="3,46,1.5,3" Height="594"  Grid.Column="0" Grid.ColumnSpan="20" />
                            <!--#region Data Cadastro-->
                            <Label Margin="3,8,0,0" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="5">Data Cadastro</Label>
                            <Rectangle Grid.Column="5" Grid.ColumnSpan="7" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtData" IsEnabled="False" HorizontalContentAlignment="Center"  Grid.Column="5" Grid.ColumnSpan="7" Foreground="#777" Text="16/10/2017 12:44:04"  Margin="2,10,2,2"/>
                            <!--#endregion-->
                            <!--#region ID COD-->
                            <Label Margin="0,8,0,0" HorizontalContentAlignment="Center" Grid.Column="11" Grid.ColumnSpan="3">ID</Label>
                            <Rectangle Grid.Column="15" Grid.ColumnSpan="5" Margin="0,8,10,0"/>
                            <TextBox x:Name="txtCod" IsEnabled="False" HorizontalContentAlignment="Center" Grid.Column="15" Foreground="#777" Text="0000098" Grid.ColumnSpan="5" Margin="2,10,12,2"></TextBox>
                            <!--#endregion-->
                            <!--#region  Cod de Barras-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7"  Margin="0,55,10,0" >Cód. Barras</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,55,12,0"/>
                            <TextBox x:Name="txtCodBarras" Grid.Column="8" Grid.ColumnSpan="11"  Margin="2,57,14,0" PreviewTextInput="txtCodBarras_PreviewTextInput" ></TextBox>
                            <!--#endregion-->
                            <!--#region  Name-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7"  Margin="0,94,10,0" Content="Nome" />
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,94,12,0"/>
                            <TextBox x:Name="txtName" Grid.Column="8" Grid.ColumnSpan="11"  Margin="2,96,14,0"  PreviewKeyDown="txtName_PreviewKeyDown"></TextBox>
                            <!--#endregion-->
                            <!--#region Category-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,133,10,0" >Categoria</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,133,12,0"/>
                            <ComboBox x:Name="cbxCategoria" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,135,14,0" SelectionChanged="cbxCategoria_SelectionChanged"></ComboBox>
                            <!--#endregion-->
                            <!--#region Article-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,172,10,0" >Artigo</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,172,12,0"/>
                            <ComboBox x:Name="cbxArtigo" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,174,14,0"  SelectionChanged="cbxArtigo_SelectionChanged">
                            </ComboBox>
                            <!--#endregion-->
                            <!--#region Provider-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,211,10,0" >Fornecedor</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,211,12,0"/>
                            <aditionalControls:MultiSelectComboBox x:Name="cbxFornecedor" Height="27" VerticalAlignment="Top" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,213,14,0" Loaded="cbxFornecedor_Loaded"></aditionalControls:MultiSelectComboBox>
                            <!--#endregion-->
                            <!--#region Brand-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,250,10,0" >Marca</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,250,12,0"/>
                            <ComboBox x:Name="cbxMarca" Grid.Column="8" Grid.ColumnSpan="11" Margin="2,252,14,0" SelectionChanged="cbxMarca_SelectionChanged"></ComboBox>
                            <!--#endregion-->
                            <Rectangle x:Name="recValores" Style="{StaticResource SplitRectangle}" Margin="1.5,289,3,3" Fill="#B8FFC0" Height="86" Grid.ColumnSpan="18" Grid.Column="1"/>
                            <!--#region Cost-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,297,10,0" >Custo</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="11" Margin="0,297,12,0"/>
                            <aditionalControls:CurrencyTextBox x:Name="txtCusto" Grid.Column="8" Text="{Binding Path=Txt, StringFormat=C}" Grid.ColumnSpan="11" Margin="2,299,14,0" TextChanged="txtCusto_TextChanged"></aditionalControls:CurrencyTextBox>
                            <!--#endregion-->
                            <!--#region Price-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,336,10,0" >Preco de Venda</Label>
                            <Rectangle Grid.Column="8" Grid.ColumnSpan="6" Margin="0,336,7,0"/>
                            <aditionalControls:CurrencyTextBox x:Name="txtPreco" Grid.Column="8" Text="{Binding Path=Txt, StringFormat=C}" Grid.ColumnSpan="6" Margin="2,338,9,0" TextChanged="txtPreco_TextChanged"></aditionalControls:CurrencyTextBox>
                            <!--#endregion-->
                            <!--#region CostPercentage-->
                            <Rectangle Grid.Column="14" Grid.ColumnSpan="5" Margin="0,336,12,0"/>
                            <TextBox Name="txtCostPercent"  Grid.Column="14" IsEnabled="False" Text="0%" Grid.ColumnSpan="5" HorizontalContentAlignment="Right" Margin="2,338,14,0"/>
                            <!--#endregion-->
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="1.5,382,3,3" Fill="#E6E6E6" Height="86" Grid.ColumnSpan="18" Grid.Column="1"/>
                            <!--#region Current Stock-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,390,10,0" >Estoque Atual</Label>
                            <Rectangle  Grid.Column="8" Grid.ColumnSpan="11" Margin="0,390,12,0"/>
                            <aditionalControls:NumericUpDown x:Name="nudEstoque" Grid.Column="8" VerticalAlignment="Top" Grid.ColumnSpan="11" Margin="2,391,13,0"></aditionalControls:NumericUpDown>
                            <!--#endregion-->
                            <!--#region Min Stock-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,429,10,0" >Mín</Label>
                            <Rectangle  Grid.Column="8" Grid.ColumnSpan="5" Margin="0,429,22,0"/>
                            <aditionalControls:NumericUpDown x:Name="nudEstoqueMin" Grid.Column="8" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="2,430,23,0"></aditionalControls:NumericUpDown>
                            <!--#endregion-->
                            <!--#region Max Stock-->
                            <Label Grid.Column="11" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="17,429,0,0" >Max</Label>
                            <Rectangle  Grid.Column="14" Grid.ColumnSpan="5" Margin="10,429,12,0"/>
                            <aditionalControls:NumericUpDown x:Name="nudEstoqueMax" Grid.Column="14"  VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="12,430,13,0"></aditionalControls:NumericUpDown>
                            <!--#endregion-->
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="1.5,475,3,3" Fill="#E6E6E6" Height="125" Grid.ColumnSpan="18" Grid.Column="1"/>
                            <!--#region Weight-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,483,10,0" >Peso</Label>
                            <Rectangle  Grid.Column="8" Grid.ColumnSpan="11" Margin="0,483,12,0"/>
                            <TextBox Grid.Column="8" x:Name="txtPeso" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Grid.ColumnSpan="11" Margin="2,485,13,0" PreviewKeyDown="txtPeso_PreviewKeyDown"></TextBox>
                            <!--#endregion -->
                            <!--#region Dimentions-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,521,10,0" >Dimensões</Label>
                            <Rectangle  Grid.Column="8" Grid.ColumnSpan="3" Margin="0,521,12,0"/>
                            <TextBox Grid.Column="8" x:Name="txtLargura" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="2,523,13,0" PreviewKeyDown="txtLargura_PreviewKeyDown"></TextBox>
                            <Label Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,521,10,0" >X</Label>
                            <Rectangle  Grid.Column="12" Grid.ColumnSpan="3" Margin="0,521,12,0"/>
                            <TextBox Grid.Column="12" x:Name="txtComprimento" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="2,523,13,0" PreviewKeyDown="txtComprimento_PreviewKeyDown"></TextBox>
                            <Label Grid.Column="15" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,521,10,0" >X</Label>
                            <Rectangle  Grid.Column="16" Grid.ColumnSpan="3" Margin="0,521,12,0"/>
                            <TextBox Grid.Column="16" x:Name="txtAltura" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="2,523,13,0" PreviewKeyDown="txtAltura_PreviewKeyDown"></TextBox>
                            <!--#endregion -->
                            <!--#region Weight-->
                            <Label Grid.Column="1" Grid.ColumnSpan="7" Margin="0,560,10,0" >Frete Grátis ?</Label>
                          
                            <RadioButton Name="rbFreteSim" GroupName="rbFrete" Content="Sim" IsChecked="true" Grid.Column="8" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="3,570,13,0"></RadioButton>
                            <RadioButton Name="rbFreteNao" GroupName="rbFrete"  Content="Não" Grid.Column="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="2,570,13,0"></RadioButton>
                            <!--#endregion -->
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer  VerticalAlignment="Top" Height="583" Margin="1.5,3,3,8" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Rectangle"></Style>
                                <Style TargetType="ComboBox"></Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontFamily" Value="Calibri Light"/>
                                </Style>
                            </Grid.Resources>
                            <Rectangle Style="{StaticResource SplitRectangle}" Margin="0" Height="1060"  Grid.Column="0" Grid.ColumnSpan="20"/>

                            <aditionalControls:ImagePicker x:Name="imagepicker" Height="130" Grid.ColumnSpan="20" Margin="7,8,7,0" VerticalAlignment="Top"/>

                            <!--Título "Especificações" -->
                            <Rectangle Fill="#FF747474" >
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FF03667D"/>
                                        <Setter Property="Grid.ColumnSpan" Value="13"/>
                                        <Setter Property="Margin" Value="7,143,6,0"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Label Content="Especificações">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="10,142,0,0"/>
                                        <Setter Property="Grid.ColumnSpan" Value="13"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <!--Região das Especificações -->
                            <ScrollViewer x:Name="SpecScroll" >
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Background" Value="#FFE3E3E3" />
                                        <Setter Property="Grid.ColumnSpan" Value="13"/>
                                        <Setter Property="Margin" Value="7,178,6,0"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Height" Value="200"/>
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                    </Style>
                                </ScrollViewer.Style>
                                <WrapPanel x:Name="SpecPanel" Height="{Binding ElementName=MyScroll, Path=ViewportHeight}" Width="400">
                                    <WrapPanel.Resources>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Width" Value="200"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Margin" Value="0,7,0,0"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="DisplayMemberPath" Value="VALOR"/>
                                            <Setter Property="SelectedValuePath" Value="COD_PRE"/>
                                            <Setter Property="SelectedIndex" Value="0"/>
                                            <Setter Property="Padding" Value="6,3,0,0"/>
                                        </Style>
                                        <Style TargetType="Label" >
                                            <Setter Property="Foreground" Value="#4E4E4E"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontFamily" Value="Segoe UI LIght"/>
                                            <Setter Property="Width" Value="150"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Margin" Value="0,8,0,0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        </Style>
                                    </WrapPanel.Resources>
                                </WrapPanel>
                            </ScrollViewer>

                            <!--Título "Opções" -->
                            <Rectangle Fill="#FF767676" >
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FF390422"/>
                                        <Setter Property="Grid.ColumnSpan" Value="7"/>
                                        <Setter Property="Grid.Column" Value="13"/>
                                        <Setter Property="Margin" Value="0,143,7,0"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Label Content="Opções">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0,142,0,0"/>
                                        <Setter Property="Grid.Column" Value="13"/>
                                        <Setter Property="Grid.ColumnSpan" Value="7"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <!--Região das Opções-->
                            <StackPanel Background="#FFE4E4E4">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="#FFBBBB"/>
                                        <Setter Property="Grid.Column" Value="13"/>
                                        <Setter Property="Grid.ColumnSpan" Value="7"/>
                                        <Setter Property="Height" Value="200"/>
                                        <Setter Property="Margin" Value="0,178,7,0"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </StackPanel.Style>
                                <Grid Background="#FF3E3E3E">
                                    <Label Foreground="White"  HorizontalAlignment="Center" Name="xbx" FontSize="20"  Content="Ativo: "/>
                                    <CheckBox x:Name="chkAtivo" VerticalAlignment="Center" Margin="95,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="{Binding ElementName=xbx, Path=Height}"  />
                                </Grid>
                                <Grid Background="#FF4D4D4D">
                                    <CheckBox x:Name="chkFragil" VerticalAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Center"  Height="{Binding ElementName=xbx, Path=Height}" />
                                    <Label Foreground="White" FontSize="20"  HorizontalAlignment="Center" Content="Frágil: "/>
                                </Grid>
                                <Grid Background="#FF787878">
                                    <CheckBox x:Name="chkOnline" VerticalAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Center"  Height="{Binding ElementName=xbx, Path=Height}" />
                                    <Label Foreground="White"  FontSize="20"  HorizontalAlignment="Center" Content="Online: "/>
                                </Grid>
                                <Grid Background="#FFB9B9B9">
                                    <CheckBox x:Name="chkLimitado" VerticalAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Center"  Height="{Binding ElementName=xbx, Path=Height}" />
                                    <Label Foreground="White"  FontSize="20"  HorizontalAlignment="Center" Content="Limitado: "/>
                                </Grid>
                            </StackPanel>

                            <!--Título "Descrição" -->
                            <Rectangle Fill="#FF001454" >
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#FF390422"/>
                                        <Setter Property="Grid.ColumnSpan" Value="20"/>
                                        <Setter Property="Margin" Value="7,383,7,0"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Label Content="Descrição">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="0,382,0,0"/>
                                        <Setter Property="Grid.ColumnSpan" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <aditionalControls:TextEditor x:Name="edtDescricao"  Grid.Column="0" Grid.ColumnSpan="20" VerticalAlignment="Top" Height="130" Margin="7,418,7,10">
                            </aditionalControls:TextEditor>
                            <Button Grid.Column="0" Grid.ColumnSpan="20" Height="50" VerticalAlignment="Top" Margin="7,580,7,0" Name="test" Click="test_Click">Click</Button>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource SplitRectangle}"  Margin="1.5,0,3,4" Fill="White" VerticalAlignment="Bottom" Height="50"  Grid.Column="0" Grid.ColumnSpan="20"/>
                        <Button x:Name="btnSave"   Click="btnSave_Click" Background="#FFF9F9F9">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                                    <Setter Property="Margin" Value="1.5,0,3,4"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="30" Source="/ProjetoTCC;component/Assets/Icons/plus.png" >
                                   
                                    </Image>
                                    <Label  Grid.Column="1" Content="Salvar" Foreground="#FF0E5503">
                                       
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Margin" Value="0,4,0,0"/>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="7" Grid.ColumnSpan="6" Margin="1.5,0,3,4"  BorderThickness="0" Foreground="#FF494949" FontSize="20" Background="#FFF9F9F9" Cursor="Hand"  VerticalAlignment="Bottom" Height="50" Content="Limpar"/>
                        <Button x:Name="btnCancelar" Grid.Column="14" Grid.ColumnSpan="6" Margin="1.5,0,3,4" BorderThickness="0" Foreground="#FF252526" FontSize="20" Background="#FFF9F9F9" Cursor="Hand" VerticalAlignment="Bottom" Height="50" Content="Cancelar" Loaded="Button_Loaded" Click="btnCancelar_Click"/>

                    </Grid>

                </Grid>

            </TabItem>
            <!--<TabItem Header="Pictures" />
            <TabItem Header="Specifications" />-->
        </TabControl>

    </Grid>
</Page>
