Desktop/ProjetoTCC/ProjetoTCC/View/Usuarios/Home.xaml

<Page x:Class="ProjetoTCC.View.Usuarios.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ProjetoTCC.ViewModel"
      xmlns:local="clr-namespace:ProjetoTCC.View.Usuarios"
           mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="644" d:DesignWidth="1288"
      Title="UsersCover">

    <Page.DataContext>
        <vm:UserHomeViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <ListView Margin="10,10,478,10" SelectedValue="{Binding SelectedId}" SelectedValuePath="ID" Padding="-3,0,0,0" Name="icUsuarios" ItemsSource="{Binding ListSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" Background="White">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="110"  Width="380" Margin="0,0,0,5">

                        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="50,5,5,50" BorderBrush="{x:Null}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SEXO}" Value="1">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFA8F7D3" Offset="1"/>
                                                        <GradientStop Color="#FFA8DEDA"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SEXO}"  Value="2">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFDA84E9" Offset="1"/>
                                                        <GradientStop Color="#FFEFB9CE"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>

                        <Image Margin="6,6,0,0" Stretch="Fill" HorizontalAlignment="Left" Opacity="0.8" Source="/ProjetoTCC;component/Assets/Imagens/avt-default.jpg" VerticalAlignment="Top" Height="98" Width="98" >
                            <Image.Clip>
                                <EllipseGeometry Center="49,49" RadiusX="49" RadiusY="49" />
                            </Image.Clip>
                        </Image>
                        <Image Margin="5,5,0,0" Stretch="Fill" HorizontalAlignment="Left" Source="{Binding FOTO}" VerticalAlignment="Top" Height="100" Width="100" >
                            <Image.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <Ellipse Fill="{x:Null}" HorizontalAlignment="Left" Height="100" Margin="5,5,0,0" VerticalAlignment="Top" Width="100">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F8F8F" Offset="0"/>
                                    <GradientStop Color="#FF2C6EB0" Offset="0.426"/>
                                    <GradientStop Color="#FF1AA08E" Offset="0.965"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                      
                        <WrapPanel  Margin="110,12,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,0,0" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="#FF444444" Text="{Binding NOME, FallbackValue=Felipe Salazar}"></TextBlock>
                            <TextBlock Margin="8,5,10,0" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="#FF444444" Text="{Binding ACESSO, FallbackValue=Administrador}" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel  Margin="110,40,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Margin="0,5,10,0" FontSize="18" FontFamily="Segoe UI" Foreground="#FF444444" FontStyle="Italic" Text="{Binding EMAIL,FallbackValue=codfelsociety@gmail.com}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel  Margin="110,68,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <WrapPanel HorizontalAlignment="Left" Width="100">
                                <Ellipse  HorizontalAlignment="Left" Height="15" Margin="0,11,5,0" VerticalAlignment="Top" Width="15" Stroke="#FF636363">
                                  
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#FFEF5656"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding STATUS}" Value="Online">
                                                    <Setter Property="Fill" Value="#41FF92"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding STATUS}" Value="New">
                                                    <Setter Property="Fill" Value="#FBFF41"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding STATUS}" Value="Inativo">
                                                    <Setter Property="Fill" Value="#FFA241"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="0,11,0,0" FontSize="12" FontFamily="Yu Gothic UI Semilight" Foreground="#FF444444" Text="{Binding STATUS, FallbackValue=Offline}"></TextBlock>
                            </WrapPanel>
                            
                            <TextBlock Margin="0,5,10,0" FontSize="18" TextAlignment="Right" FontFamily="Segoe UI Light" Foreground="#FF170047" Width="160" FontStyle="Normal" Text="{Binding USERNAME, FallbackValue=Felipe_15}"></TextBlock>
                           
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                        
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
