Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InCaixa/CaixaPageView.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InCaixa.CaixaPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InCaixa"
      xmlns:custom="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewmodel="clr-namespace:ProjetoTCC.ViewModel"
      xmlns:converter="clr-namespace:Util.Convert;assembly=ProjetoTCC.Util"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      xmlns:adc="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF" 
      Language="pt-Br"
      mc:Ignorable="d" Background="White" d:DesignHeight="644" d:DesignWidth="1288" Title="CaixaPageView" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CaixaViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--#region Estáticos -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4A1B8D" Offset="0"/>
                <GradientStop Color="#FF1B7C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFECECEC" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="706"/>
        <Rectangle Fill="#FFB9FF88" HorizontalAlignment="Left" Height="73" Margin="724,560,0,0" VerticalAlignment="Top" Width="454"/>
        <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="541" Margin="724,10,0,0" VerticalAlignment="Top" Width="554" Opacity="0.5"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="54" Margin="740,267,0,0" VerticalAlignment="Top" Width="218"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="54" Margin="740,409,0,0" VerticalAlignment="Top" Width="218"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="54" Margin="740,338,0,0" VerticalAlignment="Top" Width="218"/>
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="740,28,0,0" VerticalAlignment="Top" Width="219">
            <Rectangle.Fill>
                <SolidColorBrush Color="#CCF3F3F3" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_Copy" HorizontalContentAlignment="Right" Content="Preço" HorizontalAlignment="Left" Margin="752,263,0,0" VerticalAlignment="Top" Height="54" Width="198" FontSize="36" Foreground="#FFE8E8E8"/>
        <Label x:Name="label" Content="Inserir Produto:" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Height="40" Width="168" FontSize="24"/>
        <Label x:Name="label_Copy2" HorizontalContentAlignment="Right" Content="Total Item" HorizontalAlignment="Left" Margin="752,405,0,0" VerticalAlignment="Top" Height="54" Width="198" FontSize="36" Foreground="#FFE8E8E8"/>
        <Label x:Name="label_Copy1" HorizontalContentAlignment="Right" Content="Quantidade" HorizontalAlignment="Left" Margin="752,334,0,0" VerticalAlignment="Top" Height="54" Width="198" FontSize="36" Foreground="#FFE8E8E8"/>
        <Label x:Name="label1" Content="TOTAL:" HorizontalAlignment="Left" Margin="736,576,0,0" VerticalAlignment="Top" Height="48" Width="108" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF013A0E"/>

        <!--#endregion Estáticos -->
        <!--#region Buttons-->
        <Button x:Name="btnCancelar" Command="{Binding RemoverItem}" Content="X" HorizontalAlignment="Left" Margin="1207,481,0,0" VerticalAlignment="Top" Width="54" Height="50" FontSize="20" FontFamily="Microsoft JhengHei" Background="#FFBD2F2F" Foreground="WhiteSmoke" BorderBrush="{x:Null}" RenderTransformOrigin="0.833,0.35"/>
        <Button x:Name="btnAdicionar" Content="Confirmar" HorizontalAlignment="Left" Margin="963,481,0,0" VerticalAlignment="Top" Width="239" Height="50" FontSize="20" FontFamily="Microsoft JhengHei" Command="{Binding Confirmar, PresentationTraceSources.TraceLevel=High}" Background="#FF04126E" Foreground="WhiteSmoke" BorderBrush="{x:Null}" RenderTransformOrigin="0.833,0.35"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="1185,559,0,0" VerticalAlignment="Top" Width="95" Height="75" FontSize="50" FontFamily="Lucida Fax" FontStyle="Italic" FontWeight="Bold" Background="#FF72FF53" Foreground="#FF053A03" BorderBrush="{x:Null}" Command="{Binding OpenPagamento}"/>

        <!--#endregion Buttons-->


        <!--Carrinho Lista de produtos selecionados-->
        <DataGrid x:Name="DataGridAdicionados" ItemsSource="{Binding ProdutosCompra, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ItemSelecionadoCarrinho, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource nice}" Margin="10,92,0,0" Height="542">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource img}"  Header="" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Id do produto do carrinho-->
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id"/>
                <!--Nome do produto do carrinho-->
                <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Header="Nome" CellStyle="{StaticResource price}"/>
                <!--Preço do produto do carrinho-->
                <DataGridTextColumn Binding="{Binding Preco, StringFormat={}{0:C}}" IsReadOnly="True" Header="Preço"/>
                <!--Quantidade do produto do carrinho-->
                <DataGridTextColumn Binding="{Binding Quantidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantidade" IsReadOnly="True" CellStyle="{StaticResource price}"   />
                <!--Total do item do carrinho-->
                <DataGridTextColumn Binding="{Binding TotalItem,StringFormat={}{0:C},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Total Item"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Remover" Command="">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource x-small}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!--SearchEntry Entrada da pesquisa-->
        <TextBox x:Name="txtPesquisa" Text="{Binding TextoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtPesquisa_LostFocus" GotFocus="txtPesquisa_GotFocus" Style="{StaticResource base}" Margin="194,26,0,0"/>

        <!--Imagem Atual-->
        <Image x:Name="imgProduto" HorizontalAlignment="Left" Height="219" Source="{Binding Imagem}" Margin="740,28,0,0" VerticalAlignment="Top" Width="218"/>

        <!--Preco Selecionado Atual-->
        <TextBox x:Name="txtPreco" Text="{Binding Preco,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Margin="963,267,0,0" Style="{StaticResource co}"/>

        <!--Total do Item Selecionado Atual-->
        <TextBox x:Name="txtTotalItem" Text="{Binding TotalItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:C}}" Margin="963,409,0,0" Style="{StaticResource co}"/>

        <!--Quantidade-->
        <adc:NumericUpDown x:Name="txtQuantidade" Value="{Binding Quantidade, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource nudQuant}" Margin="964,339,0,0" MaxValue="98"/>

        <!--Nome do Produto selecionado-->
        <TextBox x:Name="txtNomeProduto" Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Margin="964,194,0,0" Style="{StaticResource co}"/>

        <!--Total do carrinho-->
        <TextBlock x:Name="lblTotal" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Total, StringFormat={}{0:C}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="913,579,0,11" Height="54" Width="247" FontSize="28" Foreground="#FF1F1F1F" FontWeight="Bold" RenderTransformOrigin="0.481,0.427"/>


        <!--Search List / List de pesquisa de produtos-->
        <ListView x:Name="SearchList" ItemsSource="{Binding ItensPesquisados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ItemSelecionadoPesquisa}" Style="{StaticResource SearchList}" Margin="194,66,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource grido}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/ProjetoTCC;component/Assets/Imagens/default_new_image.jpg" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <!--Nome do produto na lista de pesquisa-->
                        <TextBlock Text="{Binding Nome}" FontSize="25" Margin="15,15,0,0" Style="{StaticResource textblock}"/>
                        <!--Cod. de barras do produto na lista de pesquisa-->
                        <TextBlock Text="{Binding CodBarras}" Margin="15,40,0,0" Style="{StaticResource textblock}"/>
                        <TextBlock Text="COD:" Margin="15,75,0,0"  FontWeight="SemiBold" Style="{StaticResource textblock}" />
                        <!--ID/COD do produto na lista de pesquisa-->
                        <TextBlock Text="{Binding Id}" Margin="75,75,0,0"  FontWeight="SemiBold" Style="{StaticResource textblock}" />
                        <TextBlock Text="PREÇO:" Margin="167,75,0,0" FontWeight="SemiBold" Style="{StaticResource textblock}" />
                        <!--Preço do produto na lista de pesquisa-->
                        <TextBlock Text="{Binding Preco, StringFormat=R$ 0.00}" Margin="240,75,0,0" FontWeight="SemiBold" Foreground="#0D8D02" Style="{StaticResource textblock}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Page>
