Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InCaixa/CaixaViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adc="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF"
                    xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InCaixa">
    <Style x:Key="Body_Content_DataGrid_Centering"  TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="10,3" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="img" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid  Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="price" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid  Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="10,3" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFE4E8E9"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#E6E6E6"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#E7D3D3"/>
            </Trigger>
            <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type DataGridRow}},
                                Path=IsSelected}"
                        Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#2B74D6"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="nice" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFD1D1D1"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#eee"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle" Value="{StaticResource Body_Content_DataGrid_Centering}"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,174,0,0"/>
        <Setter Property="Height" Value="510"/>
        <Setter Property="Width" Value="707"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="ListView" x:Key="SearchList">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxHeight" Value="250"/>
        <Setter Property="Margin" Value="194,148,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="507"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFECECEC"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="adc:NumericUpDown" x:Key="nudQuant">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Width" Value="296"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="964,415,0,0"/>
    </Style>

    <Style TargetType="Frame" x:Key="frame">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="616"/>
        <Setter Property="Width" Value="1239"/>
        <Setter Property="Margin" Value="25,42,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="base">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="194,108,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="507"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource base}" x:Key="co">
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="298"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textblock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Opacity" Value="1"/>

    </Style>

    <Style TargetType="Grid" x:Key="grido">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Background" Value="#F1F1F1"/>
        <Setter Property="Margin" Value="-3,0,-2,0"/>
    </Style>
</ResourceDictionary>