Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InCaixa/CaixaView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InCaixa"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:AditionalControlsWPF="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF" x:Class="ProjetoTCC.Assets.Pages.InCaixa.CaixaView"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="690" d:DesignWidth="1288"
      Title="CaixaView">
    <Page.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="10,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="img" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="price" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="10,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFE4E8E9"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#E6E6E6"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#E7D3D3"/>
                </Trigger>
                <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type DataGridRow}},
                                Path=IsSelected}"
                        Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#2B74D6"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="nice" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="AlternationCount" Value="2"/>
        </Style>
        <Style x:Key="ok" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="rhs" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4A1B8D" Offset="0"/>
                <GradientStop Color="#FF1B7C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFECECEC" HorizontalAlignment="Left" Height="72" Margin="10,92,0,0" VerticalAlignment="Top" Width="706"/>

        <Rectangle Fill="#FFB9FF88" HorizontalAlignment="Left" Height="73" Margin="724,610,0,0" VerticalAlignment="Top" Width="454"/>
        <DataGrid  x:Name="DataGridAdicionados" GridLinesVisibility="None" Style="{StaticResource nice}" RowHeaderStyle="{StaticResource rhs}" RowStyle="{StaticResource ok}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20" FontFamily="Nirmala UI Semilight"  CanUserReorderColumns="False"  HorizontalAlignment="Left" Height="510" Margin="10,174,0,0" VerticalAlignment="Top" Width="707" SelectionChanged="dataGrid_SelectionChanged" BorderBrush="{x:Null}" Background="#FFD1D1D1">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource img}"  Header="" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding LOCAL_IMAGEM}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding COD_PRODUTO}" Header="Id"/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}"  Header="Nome"  Binding="{Binding NOME}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path =PRECO_UNIT}" Header="Preço"/>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource price}"  Header="Quantidade" Binding="{Binding QUANTIDADE}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path =TOTAL_ITEM}" Header="Total Item"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Inserir Produto:" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top" Height="40" Width="173" FontSize="24"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="1183,609,0,0" VerticalAlignment="Top" Width="95" Height="75" FontSize="50" FontFamily="Lucida Fax" FontStyle="Italic" FontWeight="Bold" Background="#FF72FF53" Foreground="#FF053A03" BorderBrush="{x:Null}" Click="btnNext_Click"/>
        <Label x:Name="label1" Content="TOTAL:" HorizontalAlignment="Left" Margin="736,626,0,0" VerticalAlignment="Top" Height="48" Width="108" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF013A0E"/>
        <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="508" Margin="724,92,0,0" VerticalAlignment="Top" Width="554" Opacity="0.5"/>
        <TextBox x:Name="txtPesquisa" LostFocus="txtPesquisa_LostFocus" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center" Height="40" Margin="194,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" TextChanged="txtPesquisa_TextChanged" GotFocus="txtPesquisa_GotFocus" BorderBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="1268">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#19FFFFFF" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.817"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnNovaVenda" Content="Nova venda" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="172" Height="50" FontSize="20" FontFamily="Microsoft JhengHei"  Background="#FF646464" Foreground="WhiteSmoke" BorderBrush="{x:Null}" RenderTransformOrigin="0.833,0.35"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="54" Margin="740,351,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" FontSize="36" VerticalContentAlignment="Center" Height="54" Margin="963,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="textBox_TextChanged" Padding="10,0,0,0" BorderBrush="{x:Null}" Text="R$ 0,00" IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_Copy" HorizontalContentAlignment="Right" Content="Preço" HorizontalAlignment="Left" Margin="752,347,0,0" VerticalAlignment="Top" Height="54" Width="198" FontSize="36" Foreground="#FFE8E8E8"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="54" Margin="740,414,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="label_Copy1" HorizontalContentAlignment="Right" Content="Quantidade" HorizontalAlignment="Left" Margin="752,410,0,0" VerticalAlignment="Top" Height="54" Width="198" FontSize="36" Foreground="#FFE8E8E8"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="54" Margin="740,477,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtTotalItem" HorizontalAlignment="Left" FontSize="36" VerticalContentAlignment="Center" Height="54" Margin="963,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="textBox_TextChanged" Padding="10,0,0,0" BorderBrush="{x:Null}" Text="R$ 0,00" IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_Copy2" HorizontalContentAlignment="Right" Content="Total Item" HorizontalAlignment="Left" Margin="752,473,0,0" VerticalAlignment="Top" Height="54" Width="198" FontSize="36" Foreground="#FFE8E8E8"/>
        <Button x:Name="btnCancelar" Content="X" HorizontalAlignment="Left" Margin="1207,536,0,0" VerticalAlignment="Top" Width="54" Height="50" FontSize="20" FontFamily="Microsoft JhengHei" Background="#FFBD2F2F" Foreground="WhiteSmoke" BorderBrush="{x:Null}" RenderTransformOrigin="0.833,0.35" Click="btnCancelar_Click"/>
        <Button x:Name="btnAdicionar" Content="Confirmar" HorizontalAlignment="Left" Margin="963,536,0,0" VerticalAlignment="Top" Width="239" Height="50" FontSize="20" FontFamily="Microsoft JhengHei" Click="btnAdicionar_Click" Background="#FF04126E" Foreground="WhiteSmoke" BorderBrush="{x:Null}" RenderTransformOrigin="0.833,0.35" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="740,112,0,0" VerticalAlignment="Top" Width="219">
            <Rectangle.Fill>
                <SolidColorBrush Color="#CCF3F3F3" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtNomeProduto" HorizontalAlignment="Left" FontSize="36" VerticalContentAlignment="Center" Height="54" Margin="964,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="textBox_TextChanged" Padding="10,0,0,0" BorderBrush="{x:Null}" IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lblTotal" HorizontalContentAlignment="Right" Content="R$ 000,00" HorizontalAlignment="Left" Margin="913,624,0,0" VerticalAlignment="Top" Height="54" Width="247" FontSize="28" Foreground="#FF1F1F1F" FontWeight="Bold" RenderTransformOrigin="0.481,0.427"/>
        <Image x:Name="imgProduto" HorizontalAlignment="Left" Height="219" Margin="740,112,0,0" VerticalAlignment="Top" Width="218"/>
        <ListView x:Name="listViewPesquisa" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" MaxHeight="350" Margin="194,148,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" Height="120" Background="#F1F1F1" Margin="-3,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/ProjetoTCC;component/Assets/Imagens/default_new_image.jpg" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding LOCAL_IMAGEM}"/>
                        <TextBlock FontSize="25" Margin="15,15,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1"  Grid.Column="1"  Text="{Binding NOME}" />
                        <TextBlock FontSize="20" Margin="15,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1"  Grid.Column="1"  Text="{Binding COD_BARRAS}" />
                        <TextBlock FontSize="20" Margin="15,75,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="COD:" />
                        <TextBlock FontSize="20" Margin="75,75,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="{Binding COD}" />
                        <TextBlock FontSize="20" Margin="167,75,0,0"  Foreground="#0D8D02" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="PREÇO:" />
                        <TextBlock FontSize="20" Margin="240,75,0,0" Foreground="#0D8D02"  HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" FontWeight="SemiBold" Grid.Column="1"  Text="{Binding PRECO, StringFormat=R$ 0.00}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                        
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <AditionalControlsWPF:NumericUpDown x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="964,415,0,0" VerticalAlignment="Top" Height="52" Width="296" FontSize="36" ValueChanged="txtQuantidade_ValueChanged"/>
        <Grid HorizontalAlignment="Left" Height="616" Margin="25,42,0,0" VerticalAlignment="Top" Width="1239" Background="#FFE2E2E2" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="19" ShadowDepth="0"/>
            </Grid.Effect>
            <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="52" Margin="33,202,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="label1_Copy" Content="TOTAL:" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="30" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Label x:Name="label1_Copy1" Content="R$ 0,00" HorizontalAlignment="Left" Margin="253,202,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="30" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Label x:Name="label1_Copy2" Content="Pagamento:" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Height="59" Width="222" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Button x:Name="btnNext_Copy" Content="Dinheiro" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Width="133" Height="54" FontSize="24" FontFamily="Microsoft JhengHei UI" Background="#FF66B953" Foreground="#FF141D13" BorderBrush="{x:Null}" Click="btnNext_Click"/>
            <Button x:Name="btnNext_Copy1" Content="Crédito" HorizontalAlignment="Left" Margin="170,259,0,0" VerticalAlignment="Top" Width="105" Height="54" FontSize="24" FontFamily="Microsoft JhengHei UI" Background="#FFFFC053" Foreground="#FF131D13" BorderBrush="{x:Null}" Click="btnNext_Click"/>
            <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="52" Margin="34,550,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="label1_Copy3" Content="TROCO:" HorizontalAlignment="Left" Margin="44,550,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="30" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Label x:Name="label1_Copy4" Content="R$ 0,00" HorizontalAlignment="Left" Margin="254,550,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="30" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Grid HorizontalAlignment="Left" Height="50" Margin="33,320,0,0" VerticalAlignment="Top" Width="350" Background="#FFC1C1C1">
                <Label x:Name="label1_Copy5" Content="Val. Recebido:" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Height="36" Width="153" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
                <AditionalControlsWPF:CurrencyTextBox x:Name="currencyTextBox_Copy" HorizontalAlignment="Left" Margin="159,7,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="36" Width="184" FontSize="22" Padding="5,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="143" Margin="33,377,0,0" VerticalAlignment="Top" Width="350" Background="#FFC1C1C1">
                <Label x:Name="label1_Copy7" Content="Val. à Pagar:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="36" Width="153" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
                <AditionalControlsWPF:CurrencyTextBox x:Name="currencyTextBox" HorizontalAlignment="Left" Margin="158,11,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="36" Width="185" TextChanged="currencyTextBox_TextChanged" FontSize="22" Padding="5,0"/>
                <Label x:Name="label1_Copy8" Content="Em" HorizontalAlignment="Left" Margin="98,53,0,0" VerticalAlignment="Top" Height="36" Width="56" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
                <AditionalControlsWPF:NumericUpDown HorizontalAlignment="Left" Margin="159,53,0,0" VerticalAlignment="Top" Width="109" Height="36" BorderBrush="#FF819EFF"  BorderThickness="1" FontSize="22"/>
                <Label x:Name="label1_Copy9" Content="vezes" HorizontalAlignment="Left" Margin="273,53,0,0" VerticalAlignment="Top" Height="36" Width="67" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
                <AditionalControlsWPF:CurrencyTextBox x:Name="currencyTextBox_Copy1" HorizontalAlignment="Left" Margin="158,96,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="36" Width="185" TextChanged="currencyTextBox_TextChanged" FontSize="22" Padding="5,0"/>
                <Label x:Name="label1_Copy10" Content="De" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Height="36" Width="56" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
            </Grid>
            <Rectangle Fill="#FFC1C0C0" HorizontalAlignment="Left" Height="43" Margin="33,101,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="label1_Copy6" Content="FRETE:" HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Label x:Name="label1_Copy11" Content="R$ 0,00" HorizontalAlignment="Left" Margin="262,101,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Rectangle Fill="#FFC1C0C0" HorizontalAlignment="Left" Height="44" Margin="33,151,0,0" VerticalAlignment="Top" Width="350"/>
            <Label x:Name="label1_Copy12" Content="SUBTOTAL:" HorizontalAlignment="Left" Margin="43,151,0,0" VerticalAlignment="Top" Height="52" Width="183" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <Label x:Name="label1_Copy13" Content="R$ 0,00" HorizontalAlignment="Left" Margin="262,151,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1B1B1B"/>
            <CheckBox x:Name="chkEntregar" Content="" HorizontalAlignment="Left" Margin="566,39,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center"/>
            <Grid HorizontalAlignment="Left" Height="60" Margin="416,101,0,0" VerticalAlignment="Top" Width="448" Background="#FFC1C1C1">
                <Label x:Name="label3" Content="CPF:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,1.288" FontSize="24"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="73,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365" FontSize="22" Padding="5,0,0,0"/>
            </Grid>
            <Button x:Name="btnNext_Copy2" Content="Débito" HorizontalAlignment="Left" Margin="279,259,0,0" VerticalAlignment="Top" Width="105" Height="54" FontSize="24" FontFamily="Microsoft JhengHei UI" Background="#FF8D98C7" Foreground="#FF131D13" BorderBrush="{x:Null}" Click="btnNext_Click"/>
            <Button x:Name="btnNext_Copy3" Content="Confirmar" HorizontalAlignment="Left" Margin="998,527,0,0" VerticalAlignment="Top" Width="227" Height="75" FontSize="36" FontFamily="Malgun Gothic" Background="#FF5D5D5D" Foreground="#FFECECEC" BorderBrush="{x:Null}" Click="btnNext_Click"/>
            <Button x:Name="btnNext_Copy4" Content="x" HorizontalAlignment="Left" Margin="1199,4,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="22" FontFamily="Malgun Gothic" Background="#FFF05555" Foreground="#FFECECEC" BorderBrush="#FF550000" Click="btnNext_Click" Padding="1,-6,1,1"/>
            <Expander x:Name="expander" Header="À entregar" HorizontalAlignment="Left" Height="445" Margin="398,28,0,0" VerticalAlignment="Top" Width="818" FontSize="28" Background="{x:Null}">
                <Grid Background="White">
                    <Grid HorizontalAlignment="Left" Height="57" Margin="12,12,0,0" VerticalAlignment="Top" Width="794" Background="#FFDBDCCF">
                        <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="35" Margin="316,11,0,0" VerticalAlignment="Top" Width="144"/>
                        <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="35" Margin="80,11,0,0" TextWrapping="Wrap" Text="txtNome" VerticalAlignment="Top" Width="228" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy" Content="Sexo:" HorizontalAlignment="Left" Margin="318,8,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F9F9"/>
                        <RadioButton x:Name="radioButton" Content="M" HorizontalAlignment="Left" Margin="379,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" IsChecked="True" GroupName="rbSexo"/>
                        <RadioButton x:Name="radioButton_Copy" Content="F" HorizontalAlignment="Left" Margin="423,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" GroupName="rbSexo"/>
                        <Label x:Name="label2_Copy1" Content="CPF:" Margin="461,7,0,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="53"/>
                        <TextBox x:Name="txtCPFCliente" HorizontalAlignment="Left" Height="35" Margin="516,11,0,0" TextWrapping="Wrap" Text="txtCPF" VerticalAlignment="Top" Width="269" FontSize="22" Padding="5,0,0,0"/>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="145" Margin="12,77,0,0" VerticalAlignment="Top" Width="794" Background="#FFD8D8D8">
                        <Label x:Name="label2_Copy2" Content="Estado:" HorizontalAlignment="Left" Margin="246,6,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <TextBox x:Name="txtNomeCliente_Copy" HorizontalAlignment="Left" Height="35" Margin="575,10,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="209" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy3" Content="Cidade:" HorizontalAlignment="Left" Margin="488,6,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <TextBox x:Name="txtNomeCliente_Copy1" HorizontalAlignment="Left" Height="35" Margin="331,10,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="149" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy4" Content="CEP:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                        <TextBox x:Name="txtNomeCliente_Copy2" HorizontalAlignment="Left" Height="35" Margin="67,10,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="169" FontSize="22" Padding="5,0,0,0"/>
                        <TextBox x:Name="txtNomeCliente_Copy3" HorizontalAlignment="Left" Height="35" Margin="86,54,0,0" TextWrapping="Wrap" Text="Bairro" VerticalAlignment="Top" Width="187" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy5" Content="Bairro:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <Label x:Name="label2_Copy6" Content="Rua:" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                        <TextBox x:Name="txtNomeCliente_Copy4" HorizontalAlignment="Left" Height="35" Margin="341,54,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="328" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy7" Content="Nº" HorizontalAlignment="Left" Margin="674,50,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                        <TextBox x:Name="txtNomeCliente_Copy5" HorizontalAlignment="Left" Height="35" Margin="715,54,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="69" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy8" Content="Complemento:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                        <TextBox x:Name="txtNomeCliente_Copy6" HorizontalAlignment="Left" Height="35" Margin="163,98,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="621" FontSize="22" Padding="5,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="101" Margin="12,231,0,0" VerticalAlignment="Top" Width="794" Background="#FFDCD3C0">
                        <Label x:Name="label2_Copy9" Content="E-mail:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" FontSize="22"/>
                        <TextBox x:Name="txtNomeCliente_Copy7" HorizontalAlignment="Left" Height="36" Margin="102,54,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="682" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy11" Content="Telefone Fixo:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                        <TextBox x:Name="txtNomeCliente_Copy9" HorizontalAlignment="Left" Height="35" Margin="162,10,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="246" FontSize="22" Padding="5,0,0,0"/>
                        <Label x:Name="label2_Copy12" Content="Celular:" HorizontalAlignment="Left" Margin="429,8,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                        <TextBox x:Name="txtNomeCliente_Copy10" HorizontalAlignment="Left" Height="35" Margin="536,10,0,0" TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="248" FontSize="22" Padding="5,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="57" Margin="12,340,0,0" VerticalAlignment="Top" Width="794" Background="#FF595959">
                        <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="35" Margin="12,10,0,0" VerticalAlignment="Top" Width="269"/>
                        <Label x:Name="label2_Copy10" Content="Tipo:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F9F9" Width="60"/>
                        <RadioButton x:Name="radioButton_Copy1" Content="Normal" HorizontalAlignment="Left" Margin="72,14,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" IsChecked="True" GroupName="rbTipoFrete"/>
                        <RadioButton x:Name="radioButton_Copy2" Content="Expressa" HorizontalAlignment="Left" Margin="171,14,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" GroupName="rbTipoFrete"/>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</Page>
