Desktop/ProjetoTCC/ProjetoTCC/Assets/Pages/InCaixa/PaginaDePagamento.xaml

<Page x:Class="ProjetoTCC.Assets.Pages.InCaixa.PaginaDePagamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:AditionalControlsWPF="clr-namespace:AditionalControlsWPF;assembly=AditionalControlsWPF"
      xmlns:local="clr-namespace:ProjetoTCC.Assets.Pages.InCaixa"
      xmlns:custom="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ViewModel="clr-namespace:ProjetoTCC.ViewModel"
      mc:Ignorable="d" Language="pt-BR"
      Title="Pagamento" Height="644" Width="1288"  VisualTextRenderingMode="ClearType"  >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="118.61" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF143899" Offset="0"/>
            <GradientStop Color="#FF4BE6FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <!--#region Estaticos-->
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="33,202,0,0" VerticalAlignment="Top" Width="350" Fill="#19000000"/>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="34,576,0,0" VerticalAlignment="Top" Width="350" Stroke="White"/>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="43" Margin="33,101,0,0" VerticalAlignment="Top" Width="350"/>

        <Label x:Name="label1_Copy" Content="TOTAL:" HorizontalAlignment="Left" Margin="43,204,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="30" Foreground="White" FontWeight="Bold" FontFamily="Source Sans Pro"/>
        <Label x:Name="label1_Copy2" Content="Pagamento:" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Height="59" Width="222" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontFamily="Segoe UI Light">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="label1_Copy6" Content="FRETE:" HorizontalAlignment="Left" Margin="43,102,0,0" VerticalAlignment="Top" Height="42" Width="131" FontSize="24" Foreground="#FF1B1B1B" FontWeight="Bold" FontFamily="Source Sans Pro"/>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="44" Margin="33,151,0,0" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="label1_Copy12" Content="SUBTOTAL:" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" Height="43" Width="183" FontSize="24" Foreground="#FF1B1B1B" FontWeight="Bold" FontFamily="Source Sans Pro"/>
        <CheckBox x:Name="chkEntregar" Content="" HorizontalAlignment="Left" Margin="566,39,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="btnDinheiro" Content="Dinheiro" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Width="133" Height="54" FontSize="24" FontFamily="Microsoft JhengHei UI" Background="#FF3FE97D" Foreground="#FF0C1F40" BorderBrush="{x:Null}" Click="btnDinheiro_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCredito" Content="Crédito" HorizontalAlignment="Left" Margin="170,259,0,0" VerticalAlignment="Top" Width="105" Height="54" FontSize="24" FontFamily="Microsoft JhengHei UI" Background="#FFFFDE49" Foreground="#FF0C1F40" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDebito" Content="Débito" HorizontalAlignment="Left" Margin="279,259,0,0" VerticalAlignment="Top" Width="105" Height="54" FontSize="24" FontFamily="Microsoft JhengHei UI" Background="#FFFFEE3F" Foreground="#FF0C1F40" BorderBrush="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource return-circle}" Background="#FF3AAFDF" Margin="32,26,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="White" Click="Button_Click"/>
        <Button x:Name="btnConfirmar" Style="{StaticResource confirm-circle}" HorizontalAlignment="Left" Margin="1196,553,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="#4CFFFFFF" Foreground="White" IsEnabled="{Binding StatusConfirmar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Confirmar}"  />
        <!--#endregion-->

        <Label Content="{Binding TextoInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue='TROCO'}" HorizontalAlignment="Left" Margin="44,578,0,0" VerticalAlignment="Top" Height="52" Width="131" FontSize="30" Foreground="White" FontFamily="Source Sans Pro">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="6"/>
            </Label.Effect>
        </Label>

        <!--Total-->
        <TextBlock Text="{Binding Total, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Margin="183,208,0,0" VerticalAlignment="Top" Height="39" Width="183" FontSize="30" FontWeight="Bold" Foreground="White"/>

        <!--Troco-->
        <TextBlock x:Name="lblTroco" Text="{Binding Troco, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:C} }" HorizontalAlignment="Left" TextAlignment="Right" Margin="154,582,0,0" VerticalAlignment="Top" Height="38" Width="220" FontSize="30" Foreground="White" FontFamily="Source Sans Pro">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Subtotal-->
        <TextBlock Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}, FallbackValue='R$ 0,00'}" HorizontalAlignment="Left" Margin="183,157,0,0" TextAlignment="Right" VerticalAlignment="Top" Height="32" Width="191" FontSize="24" Foreground="#FF1B1B1B" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>

        <!--Frete-->
        <TextBlock Text="R$ 0,00" HorizontalAlignment="Left" Margin="154,106,0,0" TextAlignment="Right" VerticalAlignment="Top" Height="45" Width="220" FontSize="24" Foreground="#FF1B1B1B" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>

        <!--CPF grid-->
        <Grid HorizontalAlignment="Left" Height="60" Margin="416,101,0,0" VerticalAlignment="Top" Width="448" Background="#4CFFFFFF">
            <Label x:Name="label3" Content="CPF:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,1.288" FontSize="24"/>
            <!--TxtCPF-->
            <custom:MaskedTextBox Mask="000,000,000-00" HorizontalAlignment="Left" Height="36" Margin="73,11,0,0" TextWrapping="Wrap" Text="{Binding Cpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="365" FontSize="22" Padding="5,0,0,0" BorderBrush="{x:Null}"/>
        </Grid>

        <!--Grid Dinheiro-->
        <Grid x:Name="gridVista" HorizontalAlignment="Left" Height="50" Margin="33,320,0,0" VerticalAlignment="Top" Width="350" Background="#FFFCFCFC" Visibility="Hidden">
            <!--#region  Estaticos-->
            <Label x:Name="label1_Copy5" Content="Val. Recebido:" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Height="36" Width="157" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
            <!--#endregion-->
            <!-- Valor Recebido -->
            <AditionalControlsWPF:CurrencyTextBox HorizontalAlignment="Left" Margin="159,7,0,0" Number="{Binding ValorRecebido, StringFormat={}{0:C},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="{x:Null}" Height="36" Width="184" FontSize="22" Padding="5,0" />
        </Grid>

        <!--Grid Cartão-->
        <Grid x:Name="gridPrazo" HorizontalAlignment="Left" Height="143" Margin="33,377,0,0" VerticalAlignment="Top" Width="350" Background="#FFC1C1C1" Visibility="Hidden">
            <!--#region Estaticos-->
            <Label x:Name="label1_Copy7" Content="Val. à Pagar:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="43" Width="153" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
            <Label x:Name="label1_Copy8" Content="Em" HorizontalAlignment="Left" Margin="98,53,0,0" VerticalAlignment="Top" Height="36" Width="56" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
            <Label x:Name="label1_Copy9" Content="vezes" HorizontalAlignment="Left" Margin="273,53,0,0" VerticalAlignment="Top" Height="36" Width="67" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
            <Label x:Name="label1_Copy10" Content="De" HorizontalAlignment="Left" Margin="98,96,0,0" VerticalAlignment="Top" Height="36" Width="56" FontSize="24" Foreground="#FF1B1B1B" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Right"/>
            <!--#endregion-->

            <!--Val a pagar-->
            <AditionalControlsWPF:CurrencyTextBox x:Name="txtValPagar" HorizontalAlignment="Left" Margin="158,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="36" Width="185"  FontSize="22" Padding="5,0"/>

            <!-- Numero Vezes-->
            <AditionalControlsWPF:NumericUpDown x:Name="nudXvezes" HorizontalAlignment="Left" Margin="159,53,0,0" VerticalAlignment="Top" Width="109" Height="36" BorderBrush="#FF819EFF"  BorderThickness="1" FontSize="22"/>

            <!-- Valor de cada parcela-->
            <AditionalControlsWPF:CurrencyTextBox x:Name="txtXde" HorizontalAlignment="Left" Margin="158,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="36" Width="185" FontSize="22" Padding="5,0" SpellCheck.IsEnabled="True"/>
        </Grid>


        <!--Area do Frete-->
        <Expander x:Name="expander" Header="À entregar" HorizontalAlignment="Left" Height="445" Margin="398,28,0,0" VerticalAlignment="Top" Width="818" FontSize="28" Background="{x:Null}">
            <Grid Background="White">
                <!-- Nome | Sexo | CPF -->
                <Grid HorizontalAlignment="Left" Height="57" Margin="12,12,0,0" VerticalAlignment="Top" Width="794" Background="#FFDBDCCF">
                    <!--#region Estaticos-->
                    <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="35" Margin="316,11,0,0" VerticalAlignment="Top" Width="144"/>
                    <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="label2_Copy" Content="Sexo:" HorizontalAlignment="Left" Margin="318,8,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F9F9"/>
                    <Label x:Name="label2_Copy1" Content="CPF:" Margin="461,7,0,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="53"/>
                    <!--#endregion-->

                    <!-- Nome -->
                    <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="35" Margin="80,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Rb Masculino -->
                    <RadioButton  Content="M" HorizontalAlignment="Left" Margin="379,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" IsChecked="True" GroupName="rbSexo"/>
                    <!-- Rb Feminino -->
                    <RadioButton x:Name="radioButton_Copy" Content="F" HorizontalAlignment="Left" Margin="423,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" GroupName="rbSexo"/>

                    <!-- CPF -->
                    <custom:MaskedTextBox Mask="000,000,000-00" HorizontalAlignment="Left" Height="35" Margin="516,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="22" Padding="5,0,0,0"/>

                </Grid>
                <!-- Cep, Cidade, Estado, Bairro, Rua, Numero, Complemento -->
                <Grid HorizontalAlignment="Left" Height="145" Margin="12,77,0,0" VerticalAlignment="Top" Width="794" Background="#FFD8D8D8">
                    <!--#region Estaticos-->
                    <Label x:Name="label2_Copy2" Content="Estado:" HorizontalAlignment="Left" Margin="246,6,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="label2_Copy3" Content="Cidade:" HorizontalAlignment="Left" Margin="488,6,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="CEP:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                    <Label x:Name="label2_Copy5" Content="Bairro:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="label2_Copy6" Content="Rua:" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                    <Label x:Name="label2_Copy7" Content="Nº" HorizontalAlignment="Left" Margin="674,50,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                    <Label x:Name="label2_Copy8" Content="Complemento:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                    <!--#endregion-->

                    <!--#region Cep-->
                    <custom:MaskedTextBox Mask="00000-000" HorizontalAlignment="Left" Height="35" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Cidade -->
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="575,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Estado -->
                    <TextBox  HorizontalAlignment="Left" Height="35" Margin="331,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="22" Padding="5,0,0,0"/>


                    <!-- Bairro -->
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="86,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Rua -->
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="341,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Numero -->
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="715,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Complemento -->
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="163,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="22" Padding="5,0,0,0"/>
                </Grid>
                <!-- Telefone, Celular , Email -->
                <Grid HorizontalAlignment="Left" Height="101" Margin="12,231,0,0" VerticalAlignment="Top" Width="794" Background="#FFDCD3C0">
                    <!--#region Estaticos-->
                    <Label x:Name="label2_Copy9" Content="E-mail:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="label2_Copy11" Content="Telefone Fixo:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                    <Label x:Name="label2_Copy12" Content="Celular:" HorizontalAlignment="Left" Margin="429,8,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.231,0.385"/>
                    <!--#endregion-->

                    <!-- Telefone -->
                    <custom:MaskedTextBox Mask="(00) 0000-0000" HorizontalAlignment="Left" Height="35" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Celular-->
                    <custom:MaskedTextBox Mask="(00) 00000-0000" HorizontalAlignment="Left" Height="35" Margin="536,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="22" Padding="5,0,0,0"/>

                    <!-- Email -->
                    <TextBox  HorizontalAlignment="Left" Height="36" Margin="102,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="682" FontSize="22" Padding="5,0,0,0"/>

                </Grid>
                <!-- Entrega Normal e Expressa -->
                <Grid HorizontalAlignment="Left" Height="57" Margin="12,340,0,0" VerticalAlignment="Top" Width="794" Background="#FF595959">
                    <!--#region  Estaticos-->
                    <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="35" Margin="12,10,0,0" VerticalAlignment="Top" Width="269"/>
                    <Label x:Name="label2_Copy10" Content="Tipo:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F9F9" Width="60"/>
                    <!--#endregion-->

                    <!-- Entrega Normal-->
                    <RadioButton Content="Normal" HorizontalAlignment="Left" Margin="72,14,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" IsChecked="True" GroupName="rbTipoFrete"/>

                    <!-- Entrega Expressa-->
                    <RadioButton Content="Expressa" HorizontalAlignment="Left" Margin="171,14,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFF9F9F9" GroupName="rbTipoFrete"/>
                </Grid>
            </Grid>
        </Expander>




    </Grid>
</Page>
